 **********************************************
 **** Specfem 3-D Solver - MPI version f90 ****
 **********************************************

 Running Git package version of the code: 4.1.1
 which is Git unknown
 dating unknown




 There are            4  MPI processes
 Processes are numbered from 0 to            3

 There is a total of            4  slices

  NDIM =            3

  NGLLX =            5
  NGLLY =            5
  NGLLZ =            5

 using single precision for the calculations
 using force vectorization

 smallest and largest possible floating-point numbers are:    1.17549435E-38   3.40282347E+38

 velocity model:   default

 Reading mesh databases...
   reads binary mesh files: proc***_external_mesh.bin
   from directory         : DATABASES_MPI

   simulation w/ acoustic    domain:  F
   simulation w/ elastic     domain:  T
   simulation w/ poroelastic domain:  F

   slice 0 has:
   number of elements acoustic   :           0
   number of elements elastic    :        3240
   number of elements poroelastic:           0
   done

   total acoustic elements    :           0
   total elastic elements     :       12960
   total poroelastic elements :           0


 **********************************************
 **** USING HYBRID METHOD                  ****
 **********************************************

 using coupling with injection technique
 type of injection technique is SPECFEM

 Mesh resolution:

 ********
 minimum and maximum number of elements
 and points in the CUBIT + SCOTCH mesh:

 NSPEC_global_min =         3240
 NSPEC_global_max =         3240
 NSPEC_global_max / NSPEC_global_min imbalance =    1.00000000      =    0.00000000      %
 NSPEC_global_sum =        12960

 NGLOB_global_min =       218977
 NGLOB_global_max =       218977
 NGLOB_global_max / NGLOB_global_min imbalance =    1.00000000      =    0.00000000      %
 NGLOB_global_sum =       875908

 If you have elements of a single type (all acoustic, all elastic, all poroelastic, and without CPML)
 in the whole mesh, then there should be no significant imbalance in the above numbers.
 Otherwise, it is normal to have imbalance in elements and points because the domain decomposer
 compensates for the different cost of different elements by partitioning them unevenly among processes.
 ********


 ********
 Model: P   velocity min,max =    5500.00000       5500.00000
 Model: S   velocity min,max =    3180.00000       3180.00000

 Model: Poisson's ratio min,max =   0.248917475      0.248917475
 ********

 *********************************************
 *** Verification of simulation parameters ***
 *********************************************

 *** Xmin and Xmax of the model =    408906.281       416534.344
 *** Ymin and Ymax of the model =    5311463.00       5322464.50
 *** Zmin and Zmax of the model =   -2000.00000       0.00000000

 *** Max GLL point distance =    300.500000
 *** Min GLL point distance =    9.59294128
 *** Max/min ratio =    31.3251152

 *** Max element size =    917.000000
 *** Min element size =    55.5555420
 *** Max/min ratio =    16.5060043

 *** Minimum period resolved =   0.360455960
 *** Maximum suggested time step =    8.69999989E-04

 *** for DT :    1.0000000000000000E-003
 *** Max stability for wave velocities =   0.573338211

 Elapsed time for checking mesh resolution in seconds =    2.9849999999999998E-003
 saving VTK files for Courant number and minimum period


 ******************************************
 There is a total of            4  slices
 ******************************************

 movie simulation:
   shakemap output

 mesh surfaces:
   high-resolution  =  T
   nfaces per slice =         1020        1020        1020        1020

   total number of surface faces is         4080

 shakemap:
   movie type 2: maximum length of particle vector


 kd-tree:
   total data points:        87480
   theoretical   number of nodes:       174951
                tree memory size:    5.33908081     MB
   actual        number of nodes:       174959
                tree memory size:    5.33932495     MB
   maximum depth   :           21
   creation timing :    1.89599991E-02 (s)


 sources:            1

 ********************
  locating sources
 ********************

 reading source information from ./DATA/CMTSOLUTION file

 UTM projection:
   UTM zone:           32

 using injection technique:
   source (inside the mesh) will be ignored if we are coupling with DSM/AxiSEM/FK/SPECFEM,
   because the source is precisely the wavefield coming from the injection boundary


 Elapsed time for detection of sources in seconds =    2.00000009E-03

 End of source detection - done


 Each source is being convolved with HDUR_MOVIE =    0.0000000000000000

 coupling with SPECFEM solution
   start time is using INJECTION_START_TIME:    2.0000000000000000      s


 receivers:

   there are           11  stations in file ./DATA/STATIONS
   saving           10  stations inside the model in file ./DATA/STATIONS_FILTERED
   excluding            1  stations located outside the model

   Total number of receivers =           10


 ********************
  locating receivers
 ********************

 reading receiver information from ./DATA/STATIONS_FILTERED file


 station #            1     DB    X1
      original latitude:    48.0400009
      original longitude:    7.82999992
      original UTM x:    412791.375
      original UTM y:    5321408.00
      original depth:    0.00000000      m
      horizontal distance:    1.41421358E+27
      target x, y, z:    412791.375       5321408.00       0.00000000
      closest estimate found:    9.31322575E-10  m away

      receiver located in slice            3
                       in element         3121
                       in elastic domain
      at coordinates:
      xi    =  -0.10567494385483529
      eta   =  -0.21623279929453887
      gamma =    1.0000000000000000
      rotation matrix:
      nu1 =    1.00000000       0.00000000       0.00000000
      nu2 =    0.00000000       1.00000000       0.00000000
      nu3 =    0.00000000       0.00000000       1.00000000
      UTM x:    412791.38339430548
      UTM y:    5321408.2413444798
      depth:    0.0000000000000000       m
      z:    0.0000000000000000



 station #            2     DB    X2
      original latitude:    48.0200005
      original longitude:    7.82999992
      original UTM x:    412757.625
      original UTM y:    5319185.50
      original depth:    0.00000000      m
      horizontal distance:    1.41421358E+27
      target x, y, z:    412757.625       5319185.50       0.00000000
      closest estimate found:    9.33139788E-10  m away

      receiver located in slice            3
                       in element         2881
                       in elastic domain
      at coordinates:
      xi    =  -0.53041344040927940
      eta   =   0.38743321793742358
      gamma =    1.0000000000000000
      rotation matrix:
      nu1 =    1.00000000       0.00000000       0.00000000
      nu2 =    0.00000000       1.00000000       0.00000000
      nu3 =    0.00000000       0.00000000       1.00000000
      UTM x:    412757.62995690748
      UTM y:    5319185.3611034546
      depth:    0.0000000000000000       m
      z:    0.0000000000000000



 station #            3     DB    X3
      original latitude:    48.0000000
      original longitude:    7.82999992
      original UTM x:    412723.875
      original UTM y:    5316962.50
      original depth:    0.00000000      m
      horizontal distance:    1.41421358E+27
      target x, y, z:    412723.875       5316962.50       0.00000000
      closest estimate found:    9.33139788E-10  m away

      receiver located in slice            1
                       in element         3217
                       in elastic domain
      at coordinates:
      xi    =  -0.95501713262672405
      eta   =   0.99116433846182694
      gamma =    1.0000000000000000
      rotation matrix:
      nu1 =    1.00000000       0.00000000       0.00000000
      nu2 =    0.00000000       1.00000000       0.00000000
      nu3 =    0.00000000       0.00000000       1.00000000
      UTM x:    412723.88723224157
      UTM y:    5316962.4883167539
      depth:    0.0000000000000000       m
      z:    0.0000000000000000



 station #            4     DB    X4
      original latitude:    47.9799995
      original longitude:    7.82999992
      original UTM x:    412690.156
      original UTM y:    5314739.50
      original depth:    0.00000000      m
      horizontal distance:    1.41421358E+27
      target x, y, z:    412690.156       5314739.50       0.00000000
      closest estimate found:    9.31322575E-10  m away

      receiver located in slice            0
                       in element         3024
                       in elastic domain
      at coordinates:
      xi    =   0.62043940191979408
      eta   =  -0.40940624548923948
      gamma =    1.0000000000000000
      rotation matrix:
      nu1 =    1.00000000       0.00000000       0.00000000
      nu2 =    0.00000000       1.00000000       0.00000000
      nu3 =    0.00000000       0.00000000       1.00000000
      UTM x:    412690.15522435569
      UTM y:    5314739.6229848908
      depth:    0.0000000000000000       m
      z:    0.0000000000000000



 station #            5     DB    X5
      original latitude:    47.9599991
      original longitude:    7.82999992
      original UTM x:    412656.438
      original UTM y:    5312517.00
      original depth:    0.00000000      m
      horizontal distance:    1.41421358E+27
      target x, y, z:    412656.438       5312517.00       0.00000000
      closest estimate found:    0.00000000      m away

      receiver located in slice            0
                       in element         2784
                       in elastic domain
      at coordinates:
      xi    =   0.19602202300198429
      eta   =   0.19445509491203652
      gamma =    1.0000000000000000
      rotation matrix:
      nu1 =    1.00000000       0.00000000       0.00000000
      nu2 =    0.00000000       1.00000000       0.00000000
      nu3 =    0.00000000       0.00000000       1.00000000
      UTM x:    412656.43393729633
      UTM y:    5312516.7651083674
      depth:    0.0000000000000000       m
      z:    0.0000000000000000



 station #            6     DB    Y1
      original latitude:    48.0000000
      original longitude:    7.78999996
      original UTM x:    409740.125
      original UTM y:    5317008.50
      original depth:    0.00000000      m
      horizontal distance:    1.41421358E+27
      target x, y, z:    409740.125       5317008.50       0.00000000
      closest estimate found:    5.82076609E-11  m away

      receiver located in slice            2
                       in element         2670
                       in elastic domain
      at coordinates:
      xi    =  -0.50589009021076670
      eta   =  -0.60742250093769601
      gamma =    1.0000000000000000
      rotation matrix:
      nu1 =    1.00000000       0.00000000       0.00000000
      nu2 =    0.00000000       1.00000000       0.00000000
      nu3 =    0.00000000       0.00000000       1.00000000
      UTM x:    409740.13357642625
      UTM y:    5317008.5482680174
      depth:    0.0000000000000000       m
      z:    0.0000000000000000



 station #            7     DB    Y2
      original latitude:    48.0000000
      original longitude:    7.80999994
      original UTM x:    411232.000
      original UTM y:    5316985.50
      original depth:    0.00000000      m
      horizontal distance:    1.41421358E+27
      target x, y, z:    411232.000       5316985.50       0.00000000
      closest estimate found:    9.31322575E-10  m away

      receiver located in slice            2
                       in element         2679
                       in elastic domain
      at coordinates:
      xi    =   0.26949077599248322
      eta   =  -0.80980639718855274
      gamma =    1.0000000000000000
      rotation matrix:
      nu1 =    1.00000000       0.00000000       0.00000000
      nu2 =    0.00000000       1.00000000       0.00000000
      nu3 =    0.00000000       0.00000000       1.00000000
      UTM x:    411232.00984510465
      UTM y:    5316985.3247159226
      depth:    0.0000000000000000       m
      z:    0.0000000000000000



 station #            8     DB    Y3
      original latitude:    48.0000000
      original longitude:    7.82999992
      original UTM x:    412723.875
      original UTM y:    5316962.50
      original depth:    50.0000000      m
      horizontal distance:    1.41421358E+27
      target x, y, z:    412723.875       5316962.50      -50.0000000
      closest estimate found:    0.00000000      m away

      receiver located in slice            1
                       in element         3217
                       in elastic domain
      at coordinates:
      xi    =  -0.95501713262599164
      eta   =   0.99116433846996077
      gamma =   0.10000002746581960
      rotation matrix:
      nu1 =    1.00000000       0.00000000       0.00000000
      nu2 =    0.00000000       1.00000000       0.00000000
      nu3 =    0.00000000       0.00000000       1.00000000
      UTM x:    412723.88723224163
      UTM y:    5316962.4883167548
      depth:    50.000000000000000       m
      z:   -50.000000000000000



 station #            9     DB    Y4
      original latitude:    48.0000000
      original longitude:    7.84999990
      original UTM x:    414215.781
      original UTM y:    5316940.00
      original depth:    0.00000000      m
      horizontal distance:    1.41421358E+27
      target x, y, z:    414215.781       5316940.00       0.00000000
      closest estimate found:    1.86355442E-09  m away

      receiver located in slice            1
                       in element         3226
                       in elastic domain
      at coordinates:
      xi    =  -0.17974316355137063
      eta   =   0.79510101125594712
      gamma =    1.0000000000000000
      rotation matrix:
      nu1 =    1.00000000       0.00000000       0.00000000
      nu2 =    0.00000000       1.00000000       0.00000000
      nu3 =    0.00000000       0.00000000       1.00000000
      UTM x:    414215.76571895846
      UTM y:    5316940.0390657894
      depth:    0.0000000000000000       m
      z:    0.0000000000000000



 station #           10     DB    Y5
      original latitude:    48.0000000
      original longitude:    7.86999989
      original UTM x:    415707.656
      original UTM y:    5316918.00
      original depth:    0.00000000      m
      horizontal distance:    1.41421358E+27
      target x, y, z:    415707.656       5316918.00       0.00000000
      closest estimate found:    1.86355442E-09  m away

      receiver located in slice            1
                       in element         3235
                       in elastic domain
      at coordinates:
      xi    =   0.59592887480117618
      eta   =   0.60241885045106480
      gamma =    1.0000000000000000
      rotation matrix:
      nu1 =    1.00000000       0.00000000       0.00000000
      nu2 =    0.00000000       1.00000000       0.00000000
      nu3 =    0.00000000       0.00000000       1.00000000
      UTM x:    415707.64528638066
      UTM y:    5316917.9769583773
      depth:    0.0000000000000000       m
      z:    0.0000000000000000



 maximum error in location of all the receivers:    1.86355442E-09  m

 Elapsed time for receiver detection in seconds =    3.18400003E-03

 End of receiver detection - done

 found a total of           10  receivers in all the slices

 source arrays:
   number of sources is            1
   size of source array                 =    1.43051147E-03 MB
                                        =    1.39698386E-06 GB

 seismograms:
   seismograms written by all processes

   Total number of simulation steps (NSTEP)                       =         6000
   writing out seismograms at every NTSTEP_BETWEEN_OUTPUT_SEISMOS =         6000
   number of subsampling steps for seismograms                    =            1
   Total number of samples for seismograms                        =         6000


   maximum number of local receivers is            4  in slice            1
   size of maximum seismogram array       =   0.274658203     MB
                                          =    2.68220901E-04 GB


 Total number of samples for seismograms =         6000


 Simulation setup:

   no acoustic simulation
 incorporating elastic simulation
   no poroelastic simulation

   no attenuation
   no anisotropy
   no oceans
   no gravity
 incorporating movie simulation


 preparing mass matrices
 preparing constants
 preparing wavefields
 preparing fault simulation
   no dynamic faults
   no kinematic faults
   no fault simulation
 preparing gravity
   no gravity simulation
 preparing Stacey absorbing boundaries
 preparing injection boundary
   using SPECFEM coupling
   reading solution file : ./COUPLING_FILES/specfem_coupling_solution.bin
     total number of coupling points         :        44400
     number of time steps                    :          600
     time step size                          :    1.6000000000000000E-002 s
     start time                              :   -1.2000000000000000      s
     end time                                :    8.3840000000000003      s

   interpolating time series:
     maximum number of local coupling points :        11100

     required maximum array size per slice   =    152.435303     MB
                                             =   0.148862600     GB

     current simulation time steps           :         6000
                        time step size       :    1.0000000000000000E-003 s
                        start time           :    2.0000000000000000      s
                        end time             :    7.9990000000000006      s

     preparing tractions files...
     for slice 0 file is ./COUPLING_FILES/proc000000_sol_specfem.bin

     estimated maximum file size per proc    =    1524.35303     MB
                                             =    1.48862600     GB

     using Catmull-Rom (cubic) interpolation
     interpolated time step          600 out of        6000  - elapsed time:  0.277976990     s
     interpolated time step         1200 out of        6000  - elapsed time:  0.554701984     s
     interpolated time step         1800 out of        6000  - elapsed time:  0.835318029     s
     interpolated time step         2400 out of        6000  - elapsed time:   1.11330700     s
     interpolated time step         3000 out of        6000  - elapsed time:   1.38655496     s
     interpolated time step         3600 out of        6000  - elapsed time:   1.65762496     s
     interpolated time step         4200 out of        6000  - elapsed time:   1.92851400     s
     interpolated time step         4800 out of        6000  - elapsed time:   2.19797397     s
     interpolated time step         5400 out of        6000  - elapsed time:   2.46410990     s
     interpolated time step         6000 out of        6000  - elapsed time:   2.73815703     s

   Elapsed time for preparing coupling files in seconds =    3.41598511

 preparing optimized arrays
   number of regular shaped elements  :            0
   number of irregular shaped elements:         3240
   fused array done
   bandwidth test (STREAM TRIAD):
      memory accesses =    7.51797867     MB
      timing  min/max =    2.34000006E-04 s /    2.39000001E-04 s
      timing      avg =    2.36499996E-04 s
      bandwidth       =    31.0434513     GB/s
      with force_vectorization:
      timing  min/max =    1.10000001E-04 s /    1.18000004E-04 s
      timing      avg =    1.12900001E-04 s
      bandwidth       =    65.0290146     GB/s


 Elapsed time for preparing timerun in seconds =    3.4258630000000001

 ************
  time loop
 ************
               scheme:         Newmark

            time step:    1.00000005E-03  s
 number of time steps:         6000
 total simulated time:    6.00000000      seconds
 start time:   2.00000000      seconds

 All processes are synchronized before the time loop

 Starting time iteration loop...

 Time step #            5
 Time:    2.00399995      seconds
 Elapsed time in seconds =    4.3016000000000165E-002
 Elapsed time in hh:mm:ss =      0 h 00 m 00 s
 Mean elapsed time per time step in seconds =    8.60320032E-03
 Max norm displacement vector U in all slices (m) =    7.36919077E-08
 Time steps done =            5  out of         6000
 Time steps remaining =         5995
 Estimated remaining time in seconds =    51.5761833
 Estimated remaining time in hh:mm:ss =      0 h 00 m 51 s
 Estimated total run time in seconds =    51.6192017
 Estimated total run time in hh:mm:ss =      0 h 00 m 51 s
 We have done    8.33333358E-02 % of that
 The run will finish approximately on (in local time): Wed Dec 18, 2024 17:18
 ************************************************************
 **** BEWARE: the above time estimates are not very reliable
 **** because fewer than 100 iterations have been performed
 ************************************************************

 Time step #          500
 Time:    2.49900007      seconds
 Elapsed time in seconds =    5.0208409999999999
 Elapsed time in hh:mm:ss =      0 h 00 m 05 s
 Mean elapsed time per time step in seconds =    1.00416820E-02
 Max norm displacement vector U in all slices (m) =    1.14825489E-04
 Time steps done =          500  out of         6000
 Time steps remaining =         5500
 Estimated remaining time in seconds =    55.2292519
 Estimated remaining time in hh:mm:ss =      0 h 00 m 55 s
 Estimated total run time in seconds =    60.2500916
 Estimated total run time in hh:mm:ss =      0 h 01 m 00 s
 We have done    8.33333302     % of that
 The run will finish approximately on (in local time): Wed Dec 18, 2024 17:18

 Time step #         1000
 Time:    2.99900007      seconds
 Elapsed time in seconds =    10.094346999999999
 Elapsed time in hh:mm:ss =      0 h 00 m 10 s
 Mean elapsed time per time step in seconds =    1.00943474E-02
 Max norm displacement vector U in all slices (m) =    4.70255472E-04
 Time steps done =         1000  out of         6000
 Time steps remaining =         5000
 Estimated remaining time in seconds =    50.4717331
 Estimated remaining time in hh:mm:ss =      0 h 00 m 50 s
 Estimated total run time in seconds =    60.5660820
 Estimated total run time in hh:mm:ss =      0 h 01 m 00 s
 We have done    16.6666660     % of that
 The run will finish approximately on (in local time): Wed Dec 18, 2024 17:19

 Time step #         1500
 Time:    3.49900007      seconds
 Elapsed time in seconds =    15.182386000000001
 Elapsed time in hh:mm:ss =      0 h 00 m 15 s
 Mean elapsed time per time step in seconds =    1.01215905E-02
 Max norm displacement vector U in all slices (m) =    5.55469014E-04
 Time steps done =         1500  out of         6000
 Time steps remaining =         4500
 Estimated remaining time in seconds =    45.5471573
 Estimated remaining time in hh:mm:ss =      0 h 00 m 45 s
 Estimated total run time in seconds =    60.7295456
 Estimated total run time in hh:mm:ss =      0 h 01 m 00 s
 We have done    25.0000000     % of that
 The run will finish approximately on (in local time): Wed Dec 18, 2024 17:19

 Time step #         2000
 Time:    3.99900007      seconds
 Elapsed time in seconds =    20.232999000000000
 Elapsed time in hh:mm:ss =      0 h 00 m 20 s
 Mean elapsed time per time step in seconds =    1.01164998E-02
 Max norm displacement vector U in all slices (m) =    6.98573305E-04
 Time steps done =         2000  out of         6000
 Time steps remaining =         4000
 Estimated remaining time in seconds =    40.4659996
 Estimated remaining time in hh:mm:ss =      0 h 00 m 40 s
 Estimated total run time in seconds =    60.6989975
 Estimated total run time in hh:mm:ss =      0 h 01 m 00 s
 We have done    33.3333321     % of that
 The run will finish approximately on (in local time): Wed Dec 18, 2024 17:19

 Time step #         2500
 Time:    4.49900007      seconds
 Elapsed time in seconds =    25.294589999999999
 Elapsed time in hh:mm:ss =      0 h 00 m 25 s
 Mean elapsed time per time step in seconds =    1.01178363E-02
 Max norm displacement vector U in all slices (m) =    8.66687507E-04
 Time steps done =         2500  out of         6000
 Time steps remaining =         3500
 Estimated remaining time in seconds =    35.4124260
 Estimated remaining time in hh:mm:ss =      0 h 00 m 35 s
 Estimated total run time in seconds =    60.7070160
 Estimated total run time in hh:mm:ss =      0 h 01 m 00 s
 We have done    41.6666679     % of that
 The run will finish approximately on (in local time): Wed Dec 18, 2024 17:19

 Time step #         3000
 Time:    4.99900007      seconds
 Elapsed time in seconds =    30.355536000000004
 Elapsed time in hh:mm:ss =      0 h 00 m 30 s
 Mean elapsed time per time step in seconds =    1.01185124E-02
 Max norm displacement vector U in all slices (m) =    1.12689869E-03
 Time steps done =         3000  out of         6000
 Time steps remaining =         3000
 Estimated remaining time in seconds =    30.3555355
 Estimated remaining time in hh:mm:ss =      0 h 00 m 30 s
 Estimated total run time in seconds =    60.7110710
 Estimated total run time in hh:mm:ss =      0 h 01 m 00 s
 We have done    50.0000000     % of that
 The run will finish approximately on (in local time): Wed Dec 18, 2024 17:19

 Time step #         3500
 Time:    5.49900007      seconds
 Elapsed time in seconds =    35.462134999999996
 Elapsed time in hh:mm:ss =      0 h 00 m 35 s
 Mean elapsed time per time step in seconds =    1.01320390E-02
 Max norm displacement vector U in all slices (m) =    1.56836398E-03
 Time steps done =         3500  out of         6000
 Time steps remaining =         2500
 Estimated remaining time in seconds =    25.3300972
 Estimated remaining time in hh:mm:ss =      0 h 00 m 25 s
 Estimated total run time in seconds =    60.7922325
 Estimated total run time in hh:mm:ss =      0 h 01 m 00 s
 We have done    58.3333321     % of that
 The run will finish approximately on (in local time): Wed Dec 18, 2024 17:18

 Time step #         4000
 Time:    5.99900007      seconds
 Elapsed time in seconds =    40.537546999999996
 Elapsed time in hh:mm:ss =      0 h 00 m 40 s
 Mean elapsed time per time step in seconds =    1.01343868E-02
 Max norm displacement vector U in all slices (m) =    1.92776916E-03
 Time steps done =         4000  out of         6000
 Time steps remaining =         2000
 Estimated remaining time in seconds =    20.2687740
 Estimated remaining time in hh:mm:ss =      0 h 00 m 20 s
 Estimated total run time in seconds =    60.8063202
 Estimated total run time in hh:mm:ss =      0 h 01 m 00 s
 We have done    66.6666641     % of that
 The run will finish approximately on (in local time): Wed Dec 18, 2024 17:18

 Time step #         4500
 Time:    6.49900007      seconds
 Elapsed time in seconds =    45.623846999999998
 Elapsed time in hh:mm:ss =      0 h 00 m 45 s
 Mean elapsed time per time step in seconds =    1.01386327E-02
 Max norm displacement vector U in all slices (m) =    1.64898473E-03
 Time steps done =         4500  out of         6000
 Time steps remaining =         1500
 Estimated remaining time in seconds =    15.2079487
 Estimated remaining time in hh:mm:ss =      0 h 00 m 15 s
 Estimated total run time in seconds =    60.8317947
 Estimated total run time in hh:mm:ss =      0 h 01 m 00 s
 We have done    75.0000000     % of that
 The run will finish approximately on (in local time): Wed Dec 18, 2024 17:18

 Time step #         5000
 Time:    6.99900007      seconds
 Elapsed time in seconds =    50.717363999999996
 Elapsed time in hh:mm:ss =      0 h 00 m 50 s
 Mean elapsed time per time step in seconds =    1.01434728E-02
 Max norm displacement vector U in all slices (m) =    1.39653904E-03
 Time steps done =         5000  out of         6000
 Time steps remaining =         1000
 Estimated remaining time in seconds =    10.1434727
 Estimated remaining time in hh:mm:ss =      0 h 00 m 10 s
 Estimated total run time in seconds =    60.8608360
 Estimated total run time in hh:mm:ss =      0 h 01 m 00 s
 We have done    83.3333359     % of that
 The run will finish approximately on (in local time): Wed Dec 18, 2024 17:18

 Time step #         5500
 Time:    7.49900007      seconds
 Elapsed time in seconds =    55.848165999999999
 Elapsed time in hh:mm:ss =      0 h 00 m 55 s
 Mean elapsed time per time step in seconds =    1.01542119E-02
 Max norm displacement vector U in all slices (m) =    1.18280901E-03
 Time steps done =         5500  out of         6000
 Time steps remaining =          500
 Estimated remaining time in seconds =    5.07710600
 Estimated remaining time in hh:mm:ss =      0 h 00 m 05 s
 Estimated total run time in seconds =    60.9252739
 Estimated total run time in hh:mm:ss =      0 h 01 m 00 s
 We have done    91.6666641     % of that
 The run will finish approximately on (in local time): Wed Dec 18, 2024 17:18

 Time step #         6000
 Time:    7.99900007      seconds
 Elapsed time in seconds =    60.917537000000003
 Elapsed time in hh:mm:ss =      0 h 01 m 00 s
 Mean elapsed time per time step in seconds =    1.01529229E-02
 Max norm displacement vector U in all slices (m) =    6.45464810E-04
 Time steps done =         6000  out of         6000
 Time steps remaining =            0
 Estimated remaining time in seconds =    0.00000000
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 Estimated total run time in seconds =    60.9175377
 Estimated total run time in hh:mm:ss =      0 h 01 m 00 s
 We have done    100.000000     % of that

 Writing the seismograms
 Component: .semd
 Total number of receivers saved is           10
 Total number of time steps written:         6000
 Writing the seismograms in parallel took    5.46140000E-02  seconds

 Time loop finished. Timing info:
 Total elapsed time in seconds =    60.982740999999997
 Total elapsed time in hh:mm:ss =      0 h 01 m 00 s

 finalizing simulation


 End of the simulation

