 **********************************************
 **** Specfem 3-D Solver - MPI version f90 ****
 **********************************************

 Running Git package version of the code: 4.1.1
 which is Git unknown
 dating unknown




 There are            4  MPI processes
 Processes are numbered from 0 to            3

 There is a total of            4  slices

  NDIM =            3

  NGLLX =            5
  NGLLY =            5
  NGLLZ =            5

 using single precision for the calculations
 using force vectorization

 smallest and largest possible floating-point numbers are:    1.17549435E-38   3.40282347E+38

 velocity model:   default

 Reading mesh databases...
   reads binary mesh files: proc***_external_mesh.bin
   from directory         : DATABASES_MPI

   simulation w/ acoustic    domain:  F
   simulation w/ elastic     domain:  T
   simulation w/ poroelastic domain:  F

   slice 0 has:
   number of elements acoustic   :           0
   number of elements elastic    :        8952
   number of elements poroelastic:           0
   done

   total acoustic elements    :           0
   total elastic elements     :       35808
   total poroelastic elements :           0

 Mesh resolution:

 ********
 minimum and maximum number of elements
 and points in the CUBIT + SCOTCH mesh:

 NSPEC_global_min =         8952
 NSPEC_global_max =         8952
 NSPEC_global_max / NSPEC_global_min imbalance =    1.00000000      =    0.00000000      %
 NSPEC_global_sum =        35808

 NGLOB_global_min =       592545
 NGLOB_global_max =       592545
 NGLOB_global_max / NGLOB_global_min imbalance =    1.00000000      =    0.00000000      %
 NGLOB_global_sum =      2370180

 If you have elements of a single type (all acoustic, all elastic, all poroelastic, and without CPML)
 in the whole mesh, then there should be no significant imbalance in the above numbers.
 Otherwise, it is normal to have imbalance in elements and points because the domain decomposer
 compensates for the different cost of different elements by partitioning them unevenly among processes.
 ********


 ********
 Model: P   velocity min,max =    5500.00000       5500.00000
 Model: S   velocity min,max =    3180.00000       3180.00000

 Model: Poisson's ratio min,max =   0.248917475      0.248917475
 ********

 *********************************************
 *** Verification of simulation parameters ***
 *********************************************

 *** Xmin and Xmax of the model =    364437.750       470451.281
 *** Ymin and Ymax of the model =    5262300.00       5371953.00
 *** Zmin and Zmax of the model =   -80000.0000       0.00000000

 *** Max GLL point distance =    8973.50000
 *** Min GLL point distance =    230.230469
 *** Max/min ratio =    38.9761620

 *** Max element size =    27413.5000
 *** Min element size =    1333.33203
 *** Max/min ratio =    20.5601444

 *** Minimum period resolved =    10.7757473
 *** Maximum suggested time step =    2.05000006E-02

 *** for DT :    8.0000000000000002E-003
 *** Max stability for wave velocities =   0.191112846

 Elapsed time for checking mesh resolution in seconds =    8.7939999999999997E-003
 saving VTK files for Courant number and minimum period


 ******************************************
 There is a total of            4  slices
 ******************************************

 movie simulation:
   shakemap output

 mesh surfaces:
   high-resolution  =  T
   nfaces per slice =         1724        1724        1724        1724

   total number of surface faces is         6896

 shakemap:
   movie type 2: maximum length of particle vector


 kd-tree:
   total data points:       241704
   theoretical   number of nodes:       483401
                tree memory size:    14.7522278     MB
   actual        number of nodes:       483407
                tree memory size:    14.7524109     MB
   maximum depth   :           22
   creation timing :    5.25300205E-02 (s)


 sources:            1

 ********************
  locating sources
 ********************

 reading source information from ./DATA/CMTSOLUTION file

 UTM projection:
   UTM zone:           32


 source #            1
   source located in slice            3
                  in element         3871
                  in elastic domain

   using moment tensor source:
     xi coordinate of source in that element:   0.26402931625112380
     eta coordinate of source in that element:   0.44839791861585643
     gamma coordinate of source in that element:    1.4052393071986619E-015

   source time function:
     using (quasi) Heaviside source time function
              half duration:   0.59999999999999998       seconds

     time shift:    0.0000000000000000       seconds

   magnitude of the source:
        scalar moment M0 =    1.6916565873085769E+023  dyne-cm
     moment magnitude Mw =    4.7855416602192555

   original (requested) position of the source:

             latitude:    48.030000000000001
            longitude:    8.0399999999999991

            UTM x:    428430.19378072693
            UTM y:    5320080.4149167743
            depth:    12.000000000000000       km
   topo elevation:    0.0000000000000000

   position of the source that will be used:

            UTM x:    428430.19378072693
            UTM y:    5320080.4149167743
            depth:    11.999999999999996       km
                z:   -11999.999999999996

   error in location of the source:    5.83212367E-11  m



 maximum error in location of the sources:    5.83212367E-11  m


 Elapsed time for detection of sources in seconds =    4.91299992E-03

 End of source detection - done


 Each source is being convolved with HDUR_MOVIE =    0.0000000000000000


 receivers:

   there are           11  stations in file ./DATA/STATIONS
   saving           11  stations inside the model in file ./DATA/STATIONS_FILTERED
   excluding            0  stations located outside the model

   Total number of receivers =           11


 ********************
  locating receivers
 ********************

 reading receiver information from ./DATA/STATIONS_FILTERED file


 station #            1     LE    VOGT
      original latitude:    48.0813828
      original longitude:    7.66994905
      original UTM x:    400941.250
      original UTM y:    5326201.00
      original depth:    0.00000000      m
      horizontal distance:    28.1621189
      target x, y, z:    400941.250       5326201.00       0.00000000
      closest estimate found:    9.47552037E-10  m away

      receiver located in slice            2
                       in element         8111
                       in elastic domain
      at coordinates:
      xi    =  -0.92591914369806128
      eta   =  -0.40686768838623055
      gamma =    1.0000000000000000
      rotation matrix:
      nu1 =    1.00000000       0.00000000       0.00000000
      nu2 =    0.00000000       1.00000000       0.00000000
      nu3 =    0.00000000       0.00000000       1.00000000
      UTM x:    400941.26256171882
      UTM y:    5326201.1661079749
      depth:    0.0000000000000000       m
      z:    0.0000000000000000



 station #            2     DB    X1
      original latitude:    48.0400009
      original longitude:    7.82999992
      original UTM x:    412791.375
      original UTM y:    5321408.00
      original depth:    0.00000000      m
      horizontal distance:    15.6950788
      target x, y, z:    412791.375       5321408.00       0.00000000
      closest estimate found:    0.00000000      m away

      receiver located in slice            2
                       in element         8022
                       in elastic domain
      at coordinates:
      xi    =  -0.61815350358351484
      eta   =   -1.7609051873064103E-003
      gamma =    1.0000000000000000
      rotation matrix:
      nu1 =    1.00000000       0.00000000       0.00000000
      nu2 =    0.00000000       1.00000000       0.00000000
      nu3 =    0.00000000       0.00000000       1.00000000
      UTM x:    412791.38339430548
      UTM y:    5321408.2413444808
      depth:    0.0000000000000000       m
      z:    0.0000000000000000



 station #            3     DB    X2
      original latitude:    48.0200005
      original longitude:    7.82999992
      original UTM x:    412757.625
      original UTM y:    5319185.50
      original depth:    0.00000000      m
      horizontal distance:    15.6981010
      target x, y, z:    412757.625       5319185.50       0.00000000
      closest estimate found:    9.38570333E-10  m away

      receiver located in slice            2
                       in element         7990
                       in elastic domain
      at coordinates:
      xi    =  -0.65890698884901522
      eta   =  -0.59631035488319561
      gamma =    1.0000000000000000
      rotation matrix:
      nu1 =    1.00000000       0.00000000       0.00000000
      nu2 =    0.00000000       1.00000000       0.00000000
      nu3 =    0.00000000       0.00000000       1.00000000
      UTM x:    412757.62995690742
      UTM y:    5319185.3611034527
      depth:    0.0000000000000000       m
      z:    0.0000000000000000



 station #            4     DB    X3
      original latitude:    48.0000000
      original longitude:    7.82999992
      original UTM x:    412723.875
      original UTM y:    5316962.50
      original depth:    0.00000000      m
      horizontal distance:    16.0127926
      target x, y, z:    412723.875       5316962.50       0.00000000
      closest estimate found:    0.00000000      m away

      receiver located in slice            0
                       in element         8950
                       in elastic domain
      at coordinates:
      xi    =  -0.69964753969358373
      eta   =   0.80856529530744081
      gamma =    1.0000000000000000
      rotation matrix:
      nu1 =    1.00000000       0.00000000       0.00000000
      nu2 =    0.00000000       1.00000000       0.00000000
      nu3 =    0.00000000       0.00000000       1.00000000
      UTM x:    412723.88723224163
      UTM y:    5316962.4883167548
      depth:    0.0000000000000000       m
      z:    0.0000000000000000



 station #            5     DB    X4
      original latitude:    47.9799995
      original longitude:    7.82999992
      original UTM x:    412690.156
      original UTM y:    5314739.50
      original depth:    0.00000000      m
      horizontal distance:    16.6214581
      target x, y, z:    412690.156       5314739.50       0.00000000
      closest estimate found:    0.00000000      m away

      receiver located in slice            0
                       in element         8918
                       in elastic domain
      at coordinates:
      xi    =  -0.74037515122979125
      eta   =   0.21403324761218415
      gamma =    1.0000000000000000
      rotation matrix:
      nu1 =    1.00000000       0.00000000       0.00000000
      nu2 =    0.00000000       1.00000000       0.00000000
      nu3 =    0.00000000       0.00000000       1.00000000
      UTM x:    412690.15522435569
      UTM y:    5314739.6229848918
      depth:    0.0000000000000000       m
      z:    0.0000000000000000



 station #            6     DB    X5
      original latitude:    47.9599991
      original longitude:    7.82999992
      original UTM x:    412656.438
      original UTM y:    5312517.00
      original depth:    0.00000000      m
      horizontal distance:    17.4934349
      target x, y, z:    412656.438       5312517.00       0.00000000
      closest estimate found:    5.82076609E-11  m away

      receiver located in slice            0
                       in element         8886
                       in elastic domain
      at coordinates:
      xi    =  -0.78108981857182747
      eta   =  -0.38089304335412916
      gamma =    1.0000000000000000
      rotation matrix:
      nu1 =    1.00000000       0.00000000       0.00000000
      nu2 =    0.00000000       1.00000000       0.00000000
      nu3 =    0.00000000       0.00000000       1.00000000
      UTM x:    412656.43393729627
      UTM y:    5312516.7651083674
      depth:    0.0000000000000000       m
      z:    0.0000000000000000



 station #            7     DB    Y1
      original latitude:    48.0000000
      original longitude:    7.78999996
      original UTM x:    409740.125
      original UTM y:    5317008.50
      original depth:    0.00000000      m
      horizontal distance:    18.9408207
      target x, y, z:    409740.125       5317008.50       0.00000000
      closest estimate found:    0.00000000      m away

      receiver located in slice            0
                       in element         8948
                       in elastic domain
      at coordinates:
      xi    =  -0.30221958096675622
      eta   =   0.86232654568702549
      gamma =    1.0000000000000000
      rotation matrix:
      nu1 =    1.00000000       0.00000000       0.00000000
      nu2 =    0.00000000       1.00000000       0.00000000
      nu3 =    0.00000000       0.00000000       1.00000000
      UTM x:    409740.13357642619
      UTM y:    5317008.5482680174
      depth:    0.0000000000000000       m
      z:    0.0000000000000000



 station #            8     DB    Y2
      original latitude:    48.0000000
      original longitude:    7.80999994
      original UTM x:    411232.000
      original UTM y:    5316985.50
      original depth:    0.00000000      m
      horizontal distance:    17.4744701
      target x, y, z:    411232.000       5316985.50       0.00000000
      closest estimate found:    9.31322575E-10  m away

      receiver located in slice            0
                       in element         8949
                       in elastic domain
      at coordinates:
      xi    =  -0.50092195206867873
      eta   =   0.83521997773281420
      gamma =    1.0000000000000000
      rotation matrix:
      nu1 =    1.00000000       0.00000000       0.00000000
      nu2 =    0.00000000       1.00000000       0.00000000
      nu3 =    0.00000000       0.00000000       1.00000000
      UTM x:    411232.00984510465
      UTM y:    5316985.3247159226
      depth:    0.0000000000000000       m
      z:    0.0000000000000000



 station #            9     DB    Y3
      original latitude:    48.0000000
      original longitude:    7.82999992
      original UTM x:    412723.875
      original UTM y:    5316962.50
      original depth:    50.0000000      m
      horizontal distance:    16.0127926
      target x, y, z:    412723.875       5316962.50      -50.0000000
      closest estimate found:    0.00000000      m away

      receiver located in slice            0
                       in element         8950
                       in elastic domain
      at coordinates:
      xi    =  -0.69964753969358318
      eta   =   0.80856529530745613
      gamma =   0.96250000114440915
      rotation matrix:
      nu1 =    1.00000000       0.00000000       0.00000000
      nu2 =    0.00000000       1.00000000       0.00000000
      nu3 =    0.00000000       0.00000000       1.00000000
      UTM x:    412723.88723224163
      UTM y:    5316962.4883167548
      depth:    50.000000000000000       m
      z:   -50.000000000000000



 station #           10     DB    Y4
      original latitude:    48.0000000
      original longitude:    7.84999990
      original UTM x:    414215.781
      original UTM y:    5316940.00
      original depth:    0.00000000      m
      horizontal distance:    14.5571947
      target x, y, z:    414215.781       5316940.00       0.00000000
      closest estimate found:    0.00000000      m away

      receiver located in slice            0
                       in element         8951
                       in elastic domain
      at coordinates:
      xi    =  -0.89837179969933245
      eta   =   0.78236249289458604
      gamma =    1.0000000000000000
      rotation matrix:
      nu1 =    1.00000000       0.00000000       0.00000000
      nu2 =    0.00000000       1.00000000       0.00000000
      nu3 =    0.00000000       0.00000000       1.00000000
      UTM x:    414215.76571895840
      UTM y:    5316940.0390657876
      depth:    0.0000000000000000       m
      z:    0.0000000000000000



 station #           11     DB    Y5
      original latitude:    48.0000000
      original longitude:    7.86999989
      original UTM x:    415707.656
      original UTM y:    5316918.00
      original depth:    0.00000000      m
      horizontal distance:    13.1097012
      target x, y, z:    415707.656       5316918.00       0.00000000
      closest estimate found:    0.00000000      m away

      receiver located in slice            0
                       in element         8951
                       in elastic domain
      at coordinates:
      xi    =   0.90290524512533654
      eta   =   0.75661156507178973
      gamma =    1.0000000000000000
      rotation matrix:
      nu1 =    1.00000000       0.00000000       0.00000000
      nu2 =    0.00000000       1.00000000       0.00000000
      nu3 =    0.00000000       0.00000000       1.00000000
      UTM x:    415707.64528638060
      UTM y:    5316917.9769583754
      depth:    0.0000000000000000       m
      z:    0.0000000000000000



 maximum error in location of all the receivers:    9.47552037E-10  m

 Elapsed time for receiver detection in seconds =    7.50599988E-03

 End of receiver detection - done

 found a total of           11  receivers in all the slices

 source arrays:
   number of sources is            1
   size of source array                 =    1.43051147E-03 MB
                                        =    1.39698386E-06 GB

 seismograms:
   seismograms written by all processes

   Total number of simulation steps (NSTEP)                       =         1200
   writing out seismograms at every NTSTEP_BETWEEN_OUTPUT_SEISMOS =         1200
   number of subsampling steps for seismograms                    =            2
   Total number of samples for seismograms                        =          600


   maximum number of local receivers is            8  in slice            0
   size of maximum seismogram array       =    5.49316406E-02 MB
                                          =    5.36441803E-05 GB


 Total number of samples for seismograms =         1200

 ************************************************
 coupling with injection using SPECFEM technique:
 ************************************************
   found coupling point file: ./COUPLING_FILES/specfem_coupling_points.bin

   solver will store wavefield on injection boundary points in directory: ./COUPLING_FILES

   total number of coupling points in file:       44400

   locating coupling points:
     located point         1000 out of       44400  - elapsed time:    1.93310007E-02 s
     located point         2000 out of       44400  - elapsed time:    4.26860005E-02 s
     located point         3000 out of       44400  - elapsed time:    6.60640001E-02 s
     located point         4000 out of       44400  - elapsed time:    8.94550011E-02 s
     located point         5000 out of       44400  - elapsed time:   0.115855001     s
     located point         6000 out of       44400  - elapsed time:   0.136322007     s
     located point         7000 out of       44400  - elapsed time:   0.161548004     s
     located point         8000 out of       44400  - elapsed time:   0.186424002     s
     located point         9000 out of       44400  - elapsed time:   0.211530998     s
     located point        10000 out of       44400  - elapsed time:   0.239058003     s
     located point        11000 out of       44400  - elapsed time:   0.260347992     s
     located point        12000 out of       44400  - elapsed time:   0.281549007     s
     located point        13000 out of       44400  - elapsed time:   0.300599009     s
     located point        14000 out of       44400  - elapsed time:   0.319716990     s
     located point        15000 out of       44400  - elapsed time:   0.341069013     s
     located point        16000 out of       44400  - elapsed time:   0.361102015     s
     located point        17000 out of       44400  - elapsed time:   0.379536003     s
     located point        18000 out of       44400  - elapsed time:   0.403488010     s
     located point        19000 out of       44400  - elapsed time:   0.427354991     s
     located point        20000 out of       44400  - elapsed time:   0.451261997     s
     located point        21000 out of       44400  - elapsed time:   0.477230996     s
     located point        22000 out of       44400  - elapsed time:   0.498593986     s
     located point        23000 out of       44400  - elapsed time:   0.529238999     s
     located point        24000 out of       44400  - elapsed time:   0.552646995     s
     located point        25000 out of       44400  - elapsed time:   0.577154994     s
     located point        26000 out of       44400  - elapsed time:   0.601382017     s
     located point        27000 out of       44400  - elapsed time:   0.625518978     s
     located point        28000 out of       44400  - elapsed time:   0.651395977     s
     located point        29000 out of       44400  - elapsed time:   0.677865028     s
     located point        30000 out of       44400  - elapsed time:   0.704147995     s
     located point        31000 out of       44400  - elapsed time:   0.730041981     s
     located point        32000 out of       44400  - elapsed time:   0.755369008     s
     located point        33000 out of       44400  - elapsed time:   0.779491007     s
     located point        34000 out of       44400  - elapsed time:   0.798542976     s
     located point        35000 out of       44400  - elapsed time:   0.817147017     s
     located point        36000 out of       44400  - elapsed time:   0.836040974     s
     located point        37000 out of       44400  - elapsed time:   0.853497028     s
     located point        38000 out of       44400  - elapsed time:   0.873206973     s
     located point        39000 out of       44400  - elapsed time:   0.896750987     s
     located point        40000 out of       44400  - elapsed time:   0.921338022     s
     located point        41000 out of       44400  - elapsed time:   0.945411026     s
     located point        42000 out of       44400  - elapsed time:   0.968681991     s
     located point        43000 out of       44400  - elapsed time:   0.992435992     s
     located point        44000 out of       44400  - elapsed time:    1.01549697     s

   maximum error in location of all the coupling points:    3.72710884E-09  m

   Elapsed time for coupling points detection in seconds =    1.06018698

   all coupling points found

   number of time steps (NSTEP)                           =         1200
   time step subsampling (NTSTEP_BETWEEN_OUTPUT_SAMPLE)   =            2
   number of coupling boundary points                     =        44400

   estimated size of wavefield solution file              =    609.741211     MB
                                                          =   0.595450401     GB


 Simulation setup:

   no acoustic simulation
 incorporating elastic simulation
   no poroelastic simulation

   no attenuation
   no anisotropy
   no oceans
   no gravity
 incorporating movie simulation


 preparing mass matrices
 preparing constants
 preparing wavefields
 preparing fault simulation
   no dynamic faults
   no kinematic faults
   no fault simulation
 preparing gravity
   no gravity simulation
 preparing Stacey absorbing boundaries
 preparing optimized arrays
   number of regular shaped elements  :            0
   number of irregular shaped elements:         8952
   fused array done
   bandwidth test (STREAM TRIAD):
      memory accesses =    20.3434181     MB
      timing  min/max =    7.53999979E-04 s /    7.81000010E-04 s
      timing      avg =    7.63099990E-04 s
      bandwidth       =    26.0340977     GB/s
      with force_vectorization:
      timing  min/max =    6.23999978E-04 s /    6.28000009E-04 s
      timing      avg =    6.25899993E-04 s
      bandwidth       =    31.7408848     GB/s


 Elapsed time for preparing timerun in seconds =    3.2973999999999837E-002

 ************
  time loop
 ************
               scheme:         Newmark

            time step:    8.00000038E-03  s
 number of time steps:         1200
 total simulated time:    9.60000038      seconds
 start time:  -1.20000005      seconds

 All processes are synchronized before the time loop

 Starting time iteration loop...

 Time step #            5
 Time:   -1.16799998      seconds
 Elapsed time in seconds =   0.21657900000000008
 Elapsed time in hh:mm:ss =      0 h 00 m 00 s
 Mean elapsed time per time step in seconds =    4.33158018E-02
 Max norm displacement vector U in all slices (m) =    5.16724512E-08
 Time steps done =            5  out of         1200
 Time steps remaining =         1195
 Estimated remaining time in seconds =    51.7623825
 Estimated remaining time in hh:mm:ss =      0 h 00 m 51 s
 Estimated total run time in seconds =    51.9789581
 Estimated total run time in hh:mm:ss =      0 h 00 m 51 s
 We have done   0.416666657     % of that
 The run will finish approximately on (in local time): Wed Dec 18, 2024 17:17
 ************************************************************
 **** BEWARE: the above time estimates are not very reliable
 **** because fewer than 100 iterations have been performed
 ************************************************************

 Time step #          500
 Time:    2.79200006      seconds
 Elapsed time in seconds =    25.944356000000003
 Elapsed time in hh:mm:ss =      0 h 00 m 25 s
 Mean elapsed time per time step in seconds =    5.18887118E-02
 Max norm displacement vector U in all slices (m) =   0.154346421
 Time steps done =          500  out of         1200
 Time steps remaining =          700
 Estimated remaining time in seconds =    36.3220978
 Estimated remaining time in hh:mm:ss =      0 h 00 m 36 s
 Estimated total run time in seconds =    62.2664528
 Estimated total run time in hh:mm:ss =      0 h 01 m 02 s
 We have done    41.6666679     % of that
 The run will finish approximately on (in local time): Wed Dec 18, 2024 17:18

 Time step #         1000
 Time:    6.79199982      seconds
 Elapsed time in seconds =    52.279143999999995
 Elapsed time in hh:mm:ss =      0 h 00 m 52 s
 Mean elapsed time per time step in seconds =    5.22791445E-02
 Max norm displacement vector U in all slices (m) =   0.154419184
 Time steps done =         1000  out of         1200
 Time steps remaining =          200
 Estimated remaining time in seconds =    10.4558287
 Estimated remaining time in hh:mm:ss =      0 h 00 m 10 s
 Estimated total run time in seconds =    62.7349739
 Estimated total run time in hh:mm:ss =      0 h 01 m 02 s
 We have done    83.3333359     % of that
 The run will finish approximately on (in local time): Wed Dec 18, 2024 17:17

 Time step #         1200
 Time:    8.39200020      seconds
 Elapsed time in seconds =    62.520218999999997
 Elapsed time in hh:mm:ss =      0 h 01 m 02 s
 Mean elapsed time per time step in seconds =    5.21001816E-02
 Max norm displacement vector U in all slices (m) =   0.154336780
 Time steps done =         1200  out of         1200
 Time steps remaining =            0
 Estimated remaining time in seconds =    0.00000000
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 Estimated total run time in seconds =    62.5202179
 Estimated total run time in hh:mm:ss =      0 h 01 m 02 s
 We have done    100.000000     % of that

 Writing the seismograms
 Component: .semd
 Total number of receivers saved is           11
 Total number of time steps written:          600
 Writing the seismograms in parallel took    1.37809999E-02  seconds

 Time loop finished. Timing info:
 Total elapsed time in seconds =    62.581108000000000
 Total elapsed time in hh:mm:ss =      0 h 01 m 02 s

 finalizing simulation


 End of the simulation

