
 ******************************************
 *** Specfem3D MPI meshfem3D - f90 version ***
 ******************************************

 Running Git package version of the code: 4.1.1
 which is Git unknown
 dating unknown

 Reading parameters from ./DATA/Par_file

 Reading mesh parameters from file ./DATA/meshfem3D_files/Mesh_Par_file
   input parameters...
   doubling layers...
   visualization...
   CPML...
   domain materials...
     material            1  elastic
   domain regions...
     region            1  with material            1
       nex_xi  begin/end =            1          64
       nex_eta begin/end =            1          64
       nz      begin/end =            1          30

   reading Mesh_Par_file done successfully

   checking mesh setup...
   all okay


 Reading interface data from file ./DATA/meshfem3D_files/interfaces.dat
   maximum interface points x/y =            2           2
   interfaces done

 parameter setup:
   total number of elements =         8952
   total number of points   =        76585


 Creating global slice addressing

 Spatial distribution of slice numbers:
    2    3
    0    1
 This is process            0
 There are            4  MPI processes
 Processes are numbered from 0 to            3

 There are           64  elements along xi
 There are           64  elements along eta
 There are           30  elements along Z

 There are           30  spectral elements along Z in layer            1

 There are            2  slices along xi
 There are            2  slices along eta
 There is a total of            4  slices

 Shape functions defined by NGNOD =            8  control nodes
 Surface shape functions defined by NGNOD2D =            4  control nodes
 Beware! Curvature (i.e. HEX27 elements) is not handled by our internal mesher

 region selected:

 latitude min =    47.500000000000000
 latitude max =    48.500000000000000

 longitude min =    7.2000000000000002
 longitude max =    8.5999999999999996

 this is mapped to UTM in region           32

 UTM X min =    364437.74188592233
 UTM X max =    470451.28884040465

 UTM Y min =    5262299.9452071879
 UTM Y max =    5371952.8283914458

 UTM size of model along X is    106.01354695448232       km
 UTM size of model along Y is    109.65288318425789       km

 Bottom of the mesh is at a depth of    80.000000000000000       km


 using UTM projection in region           32


 **************************
 Creating interfaces
 **************************

 Reading interface data from file ./DATA/meshfem3D_files/interfaces.dat

 number of interfaces:            1

 mesh:
   origin UTM minimum x/y        (m) =    364437.750       5262300.00
                      lat/lon  (deg) =    47.5000000       7.19999981
   origin UTM maximum x/y        (m) =    470451.281       5371953.00
                      lat/lon  (deg) =    48.5000000       8.60000038

 reading interface            1
   interface file   : ptopo.xyz.flat.dat

   number of points x/y =            2           2
   origin x/y     (deg) =    7.19999981       48.5000000
   spacing x/y    (deg) =    8.29875527E-04  -8.29875527E-04
                    (m) =    92.3816528      -92.3816528

   dimension x-direction (deg) =    7.19999981     /   7.20082998
   dimension y-direction (deg) =    48.5000000     /   48.4991684

   total number of file points =            4  should be            4
   this point total is okay

   original elevation min/max             =    0.00000000       0.00000000
   interpolated mesh elevation min/max    =    0.00000000       0.00000000

   interpolated mesh longitude min/max (deg) =    7.16536427     /   8.60755634
   interpolated mesh latitude  min/max (deg) =    47.5000000     /   48.5000000

   interpolated mesh UTM minimum x/y (m) =    364437.750       5262300.00
   interpolated mesh UTM maximum x/y (m) =    470451.281       5371953.00


 **************************
 Creating mesh in the model
 **************************

 creating mesh:
   NGLLX_M/NGLLY_M/NGLLZ_M =            3           3           3
   NGNOD/NGNOD2D           =            8           4
   NSPEC_AB                =         8952
   NGLOB_AB                =        76585

 allocating mesh arrays

 number of subregions =            1
   defining subregion            1
     has material            1

 number of mesh regions =            9
   creating mesh region            1  (regular mesh)
   creating mesh region            2  (with doubling layer)
   doubling layer positioned at layer:           16
   creating mesh region            3  (regular mesh)
   creating mesh region            4  (with doubling layer)
   doubling layer positioned at layer:           20
   creating mesh region            5  (regular mesh)
   creating mesh region            6  (with doubling layer)
   doubling layer positioned at layer:           22
   creating mesh region            7  (regular mesh)
   creating mesh region            8  (with doubling layer)
   doubling layer positioned at layer:           24
   creating mesh region            9  (regular mesh)

 mesh dimensions:
   Xmin and Xmax of the model =    364437.750       470451.281
   Ymin and Ymax of the model =    5262300.00       5371953.00
   Zmin and Zmax of the model =   -80000.0000       0.00000000

 exact area =    1.16246907E+10 (m^2)
            =    11624.6914     (km^2)

   Max element size =    27413.5000     (m)
   Min element size =    1333.33203     (m)
   Max/min ratio =    20.5601444


 creating indirect addressing for unstructured mesh


 File "./DATA/meshfem3D_files/dummy" not found: assume no cavity

 no PML region


 saving mesh files

 **************************
 Checking mesh quality
 **************************

 start computing the minimum and maximum edge size
 done processing

 ------------
 mesh quality parameter definitions:

 equiangle skewness: 0. perfect,  1. bad
 skewness max deviation angle: 0. perfect,  90. bad
 edge aspect ratio: 1. perfect,  above 1. gives stretching factor
 diagonal aspect ratio: 1. perfect,  above 1. gives stretching factor
 ------------

 minimum length of an edge in the whole mesh (m) =    1333.3333333333285

 maximum length of an edge in the whole mesh (m) =    27413.220796064474

 ***
 *** max equiangle skewness =   0.93826598789822746       in element           61  of slice            0
 ***

 max deviation angle from a right angle (90 degrees) is therefore =    84.443938910840473

 worst angle in the mesh is therefore    5.5560610891595283
 or    174.44393891084047       degrees

 max edge aspect ratio =    20.559915597048430

 max diagonal aspect ratio =    2.0043673528111166

 ***
 *** Maximum suggested time step for simulation =    0.01969102
 ***
 *** Max CFL stability condition of the time scheme (must be below about 0.55 or so) =   0.47040000000000004
 *** computed using the maximum P wave velocity =    5500.0000000000000
 ***
 that value is below the upper CFL limit of   0.55000000000000004
 therefore the run should be stable

 creating histogram of mesh quality

 histogram of skewness (0. good - 1. bad):

   0.00000000      -    5.00000007E-02       27648     77.2117996      %
   5.00000007E-02  -   0.100000001              48    0.134048253      %
  0.100000001      -   0.150000006             192    0.536193013      %
  0.150000006      -   0.200000003               0     0.00000000      %
  0.200000003      -   0.250000000             768     2.14477205      %
  0.250000000      -   0.300000012               0     0.00000000      %
  0.300000012      -   0.349999994               0     0.00000000      %
  0.349999994      -   0.400000006               0     0.00000000      %
  0.400000006      -   0.449999988            3072     8.57908821      %
  0.449999988      -   0.500000000               0     0.00000000      %
  0.500000000      -   0.550000012               0     0.00000000      %
  0.550000012      -   0.600000024            3072     8.57908821      %
  0.600000024      -   0.649999976               0     0.00000000      %
  0.649999976      -   0.699999988               0     0.00000000      %
  0.699999988      -   0.750000000               0     0.00000000      %
  0.750000000      -   0.800000012             768     2.14477205      %
  0.800000012      -   0.850000024               0     0.00000000      %
  0.850000024      -   0.899999976             192    0.536193013      %
  0.899999976      -   0.949999988              48    0.134048253      %
  0.949999988      -    1.00000000               0     0.00000000      %


 *********************************************
 *********************************************
  WARNING, mesh is bad (max skewness >= 0.75)
 *********************************************
 *********************************************

 plotting skewness to VTK-file: ./DATABASES_MPI/proc000000_skewness.vtk


 mesh files:
   saving files: proc***_Database
   done mesh files


 Repartition of elements:
 -----------------------

 total number of elements in mesh slice 0:         8952
 total number of points in mesh slice 0:        76585

 total number of elements in entire mesh:        35808
 approximate total number of points in entire mesh (with duplicates on MPI edges):                306340
 approximate total number of DOFs in entire mesh (with duplicates on MPI edges):                919020

 using single precision for the calculations

 smallest and largest possible floating-point numbers are:    1.17549435E-38   3.40282347E+38


 Elapsed time for mesh generation and buffer creation in seconds =   0.251244009
 Elapsed time for mesh generation and buffer creation in hh:mm:ss =    0 h 00 m 00 s

 End of mesh generation

 done

