
 ******************************************
 *** Specfem3D MPI meshfem3D - f90 version ***
 ******************************************

 Running Git package version of the code: 4.1.1
 which is Git unknown
 dating unknown

 Reading parameters from ./DATA/Par_file

 Reading mesh parameters from file ./DATA/meshfem3D_files/Mesh_Par_file
   input parameters...
   doubling layers...
   visualization...
   CPML...
   domain materials...
     material            1  elastic
   domain regions...
     region            1  with material            1
       nex_xi  begin/end =            1          48
       nex_eta begin/end =            1          48
       nz      begin/end =            1          18

   reading Mesh_Par_file done successfully

   checking mesh setup...
   all okay


 Reading interface data from file ./DATA/meshfem3D_files/interfaces.dat
   maximum interface points x/y =            2           2
   interfaces done

 parameter setup:
   total number of elements =         3240
   total number of points   =        28873


 Creating global slice addressing

 Spatial distribution of slice numbers:
    2    3
    0    1
 This is process            0
 There are            4  MPI processes
 Processes are numbered from 0 to            3

 There are           48  elements along xi
 There are           48  elements along eta
 There are           18  elements along Z

 There are           18  spectral elements along Z in layer            1

 There are            2  slices along xi
 There are            2  slices along eta
 There is a total of            4  slices

 Shape functions defined by NGNOD =            8  control nodes
 Surface shape functions defined by NGNOD2D =            4  control nodes
 Beware! Curvature (i.e. HEX27 elements) is not handled by our internal mesher

 region selected:

 latitude min =    47.950000000000003
 latitude max =    48.049999999999997

 longitude min =    7.7800000000000002
 longitude max =    7.8799999999999999

 this is mapped to UTM in region           32

 UTM X min =    408906.28205538890
 UTM X max =    416534.35571976338

 UTM Y min =    5311463.1662485385
 UTM Y max =    5322464.2971299496

 UTM size of model along X is    7.6280736643744751       km
 UTM size of model along Y is    11.001130881411024       km

 Bottom of the mesh is at a depth of    2.0000000000000000       km


 using UTM projection in region           32


 **************************
 Creating interfaces
 **************************

 Reading interface data from file ./DATA/meshfem3D_files/interfaces.dat

 number of interfaces:            1

 mesh:
   origin UTM minimum x/y        (m) =    408906.281       5311463.00
                      lat/lon  (deg) =    47.9500008       7.78000021
   origin UTM maximum x/y        (m) =    416534.344       5322464.50
                      lat/lon  (deg) =    48.0499992       7.88000011

 reading interface            1
   interface file   : ptopo.xyz.flat.dat

   number of points x/y =            2           2
   origin x/y     (deg) =    7.19999981       48.5000000
   spacing x/y    (deg) =    8.29875527E-04  -8.29875527E-04
                    (m) =    92.3816528      -92.3816528

   dimension x-direction (deg) =    7.19999981     /   7.20082998
   dimension y-direction (deg) =    48.5000000     /   48.4991684

   total number of file points =            4  should be            4
   this point total is okay

   original elevation min/max             =    0.00000000       0.00000000
   interpolated mesh elevation min/max    =    0.00000000       0.00000000

   interpolated mesh longitude min/max (deg) =    7.77766418     /   7.88214016
   interpolated mesh latitude  min/max (deg) =    47.9500008     /   48.0499992

   interpolated mesh UTM minimum x/y (m) =    408906.281       5311463.00
   interpolated mesh UTM maximum x/y (m) =    416534.344       5322464.50


 **************************
 Creating mesh in the model
 **************************

 creating mesh:
   NGLLX_M/NGLLY_M/NGLLZ_M =            3           3           3
   NGNOD/NGNOD2D           =            8           4
   NSPEC_AB                =         3240
   NGLOB_AB                =        28873

 allocating mesh arrays

 number of subregions =            1
   defining subregion            1
     has material            1

 number of mesh regions =            5
   creating mesh region            1  (regular mesh)
   creating mesh region            2  (with doubling layer)
   doubling layer positioned at layer:           12
   creating mesh region            3  (regular mesh)
   creating mesh region            4  (with doubling layer)
   doubling layer positioned at layer:           16
   creating mesh region            5  (regular mesh)

 mesh dimensions:
   Xmin and Xmax of the model =    408906.281       416534.344
   Ymin and Ymax of the model =    5311463.00       5322464.50
   Zmin and Zmax of the model =   -2000.00000       0.00000000

 exact area =    83917440.0     (m^2)
            =    83.9174347     (km^2)

   Max element size =    917.000000     (m)
   Min element size =    55.5555420     (m)
   Max/min ratio =    16.5060043


 creating indirect addressing for unstructured mesh


 File "./DATA/meshfem3D_files/dummy" not found: assume no cavity

 no PML region


 saving mesh files

 **************************
 Checking mesh quality
 **************************

 start computing the minimum and maximum edge size
 done processing

 ------------
 mesh quality parameter definitions:

 equiangle skewness: 0. perfect,  1. bad
 skewness max deviation angle: 0. perfect,  90. bad
 edge aspect ratio: 1. perfect,  above 1. gives stretching factor
 diagonal aspect ratio: 1. perfect,  above 1. gives stretching factor
 ------------

 minimum length of an edge in the whole mesh (m) =    55.555555555555344

 maximum length of an edge in the whole mesh (m) =    916.76090678479522

 ***
 *** max equiangle skewness =   0.92321640514331438       in element          461  of slice            0
 ***

 max deviation angle from a right angle (90 degrees) is therefore =    83.089476462898290

 worst angle in the mesh is therefore    6.9105235371017057
 or    173.08947646289829       degrees

 max edge aspect ratio =    16.501696322126353

 max diagonal aspect ratio =    1.9891128391838275

 ***
 *** Maximum suggested time step for simulation =    0.00082046
 ***
 *** Max CFL stability condition of the time scheme (must be below about 0.55 or so) =   0.47039999999999993
 *** computed using the maximum P wave velocity =    5500.0000000000000
 ***
 that value is below the upper CFL limit of   0.55000000000000004
 therefore the run should be stable

 creating histogram of mesh quality

 histogram of skewness (0. good - 1. bad):

   0.00000000      -    5.00000007E-02        8640     66.6666641      %
   5.00000007E-02  -   0.100000001             144     1.11111116      %
  0.100000001      -   0.150000006             288     2.22222233      %
  0.150000006      -   0.200000003             576     4.44444466      %
  0.200000003      -   0.250000000            1152     8.88888931      %
  0.250000000      -   0.300000012               0     0.00000000      %
  0.300000012      -   0.349999994               0     0.00000000      %
  0.349999994      -   0.400000006               0     0.00000000      %
  0.400000006      -   0.449999988               0     0.00000000      %
  0.449999988      -   0.500000000               0     0.00000000      %
  0.500000000      -   0.550000012               0     0.00000000      %
  0.550000012      -   0.600000024               0     0.00000000      %
  0.600000024      -   0.649999976               0     0.00000000      %
  0.649999976      -   0.699999988               0     0.00000000      %
  0.699999988      -   0.750000000               0     0.00000000      %
  0.750000000      -   0.800000012             576     4.44444466      %
  0.800000012      -   0.850000024            1152     8.88888931      %
  0.850000024      -   0.899999976             144     1.11111116      %
  0.899999976      -   0.949999988             288     2.22222233      %
  0.949999988      -    1.00000000               0     0.00000000      %


 *********************************************
 *********************************************
  WARNING, mesh is bad (max skewness >= 0.75)
 *********************************************
 *********************************************

 plotting skewness to VTK-file: ./DATABASES_MPI/proc000000_skewness.vtk


 mesh files:
   saving files: proc***_Database
   done mesh files


 Repartition of elements:
 -----------------------

 total number of elements in mesh slice 0:         3240
 total number of points in mesh slice 0:        28873

 total number of elements in entire mesh:        12960
 approximate total number of points in entire mesh (with duplicates on MPI edges):                115492
 approximate total number of DOFs in entire mesh (with duplicates on MPI edges):                346476

 using single precision for the calculations

 smallest and largest possible floating-point numbers are:    1.17549435E-38   3.40282347E+38


 Elapsed time for mesh generation and buffer creation in seconds =   0.123577997
 Elapsed time for mesh generation and buffer creation in hh:mm:ss =    0 h 00 m 00 s

 End of mesh generation

 done

