 **********************************************
 **** Specfem 3-D Solver - MPI version f90 ****
 **********************************************

 Running Git package version of the code: 4.1.1
 which is Git unknown
 dating unknown




 There are            4  MPI processes
 Processes are numbered from 0 to            3

 There is a total of            4  slices

  NDIM =            3

  NGLLX =            5
  NGLLY =            5
  NGLLZ =            5

 using single precision for the calculations

 smallest and largest possible floating-point numbers are:    1.17549435E-38   3.40282347E+38

 velocity model:   default

 Reading mesh databases...
   reads binary mesh files: proc***_external_mesh.bin
   from directory         : OUTPUT_FILES/DATABASES_MPI

   simulation w/ acoustic    domain:  F
   simulation w/ elastic     domain:  T
   simulation w/ poroelastic domain:  F

   slice 0 has:
   number of elements acoustic   :           0
   number of elements elastic    :        5137
   number of elements poroelastic:           0
   done

   total acoustic elements    :           0
   total elastic elements     :       20736
   total poroelastic elements :           0

 Mesh resolution:

 ********
 minimum and maximum number of elements
 and points in the CUBIT + SCOTCH mesh:

 NSPEC_global_min =         5137
 NSPEC_global_max =         5231
 NSPEC_global_max / NSPEC_global_min imbalance =    1.01829863      =    1.82986176      %
 NSPEC_global_sum =        20736

 NGLOB_global_min =       343557
 NGLOB_global_max =       350025
 NGLOB_global_max / NGLOB_global_min imbalance =    1.01882660      =    1.88265705      %
 NGLOB_global_sum =      1387132

 If you have elements of a single type (all acoustic, all elastic, all poroelastic, and without CPML)
 in the whole mesh, then there should be no significant imbalance in the above numbers.
 Otherwise, it is normal to have imbalance in elements and points because the domain decomposer
 compensates for the different cost of different elements by partitioning them unevenly among processes.
 ********


 ********
 Model: P   velocity min,max =    2800.00000       2800.00000
 Model: S   velocity min,max =    1500.00000       1500.00000

 Model: Poisson's ratio min,max =   0.298747778      0.298747778
 ********

 *********************************************
 *** Verification of simulation parameters ***
 *********************************************

 *** Xmin and Xmax of the model =    0.00000000       134000.000
 *** Ymin and Ymax of the model =    0.00000000       134000.000
 *** Zmin and Zmax of the model =   -60000.0000       0.00000000

 *** Max GLL point distance =    1227.47656
 *** Min GLL point distance =    642.726562
 *** Max/min ratio =    1.90979588

 *** Max element size =    3750.00000
 *** Min element size =    3722.21875
 *** Max/min ratio =    1.00746357

 *** Minimum period resolved =    3.12500000
 *** Maximum suggested time step =   0.109999999

 *** for DT :    5.0000000000000003E-002
 *** Max stability for wave velocities =   0.217822030

 Elapsed time for checking mesh resolution in seconds =    1.5842708000000000E-002
 saving VTK files for Courant number and minimum period


 ******************************************
 There is a total of            4  slices
 ******************************************


 kd-tree:
   total data points:       138699
   theoretical   number of nodes:       277388
                tree memory size:    8.46520996     MB
   actual        number of nodes:       277397
                tree memory size:    8.46548462     MB
   maximum depth   :           18
   creation timing :    9.86839533E-02 (s)


 sources:            1

 ********************
  locating sources
 ********************

 reading source information from ./DATA/CMTSOLUTION file

 no UTM projection


 source #            1
   source located in slice            1
                  in element         2755
                  in elastic domain

   using moment tensor source:
     xi coordinate of source in that element:    1.0000000000000000
     eta coordinate of source in that element:    1.0000000000000000
     gamma coordinate of source in that element:    1.0000000000000000

   source time function:
     using (quasi) Heaviside source time function
              half duration:    5.0000000000000000       seconds

     time shift:    0.0000000000000000       seconds

   magnitude of the source:
        scalar moment M0 =    2.6266994498800193E+028  dyne-cm
     moment magnitude Mw =    8.2462737794883481

   original (requested) position of the source:

             latitude:    67000.000000000000
            longitude:    67000.000000000000

                x:    67000.000000000000
                y:    67000.000000000000
            depth:    30.000000000000000       km
   topo elevation:    0.0000000000000000

   position of the source that will be used:

                x:    67000.000000000000
                y:    67000.000000000000
            depth:    30.000000000000000       km
                z:   -30000.000000000000

   error in location of the source:    0.00000000      m



 maximum error in location of the sources:    0.00000000      m


 Elapsed time for detection of sources in seconds =    9.88966599E-03

 End of source detection - done


 receivers:

   there are            1  stations in file ./DATA/STATIONS_ADJOINT
   saving            1  stations inside the model in file ./DATA/STATIONS_ADJOINT_FILTERED
   excluding            0  stations located outside the model

   Total number of receivers =            1


 ********************
  locating receivers
 ********************

 reading receiver information from ./DATA/STATIONS_ADJOINT_FILTERED file


 station #            1     DB    X20
      original latitude:    67000.0000
      original longitude:    22732.1406
      original x:    22732.1406
      original y:    67000.0000
      original depth:    0.00000000      m
      horizontal distance:    44.2678604
      target x, y, z:    22732.1406       67000.0000       0.00000000
      closest estimate found:    0.00000000      m away

      receiver located in slice            2
                       in element         4904
                       in elastic domain
      at coordinates:
      xi    =  -0.78571608325633080
      eta   =    1.0000000000000000
      gamma =    1.0000000000000000
      rotation matrix:
      nu1 =    1.00000000       0.00000000       0.00000000
      nu2 =    0.00000000       1.00000000       0.00000000
      nu3 =    0.00000000       0.00000000       1.00000000
      x:    22732.139999999999
      y:    67000.000000000000
      depth:    0.0000000000000000       m
      z:    0.0000000000000000



 maximum error in location of all the receivers:    0.00000000      m

 Elapsed time for receiver detection in seconds =    1.13145001E-02

 End of receiver detection - done

 found a total of            1  receivers in all the slices

                3  adjoint component trace files found in all slices

 source arrays:
   number of sources is            1
   size of source array                 =    1.43051147E-03 MB
                                        =    1.39698386E-06 GB

 seismograms:
   seismograms written by all processes

   Total number of simulation steps (NSTEP)                       =          700
   writing out seismograms at every NTSTEP_BETWEEN_OUTPUT_SEISMOS =          700
   number of subsampling steps for seismograms                    =            1
   Total number of samples for seismograms                        =          700


   maximum number of local receivers is            1  in slice            2
   size of maximum seismogram array       =    8.01086426E-03 MB
                                          =    7.82310963E-06 GB

 adjoint source arrays:
   reading adjoint sources at every NTSTEP_BETWEEN_READ_ADJSRC =          700
   maximum number of local adjoint sources is            1  in slice            2
   size of maximum adjoint source array =    8.01086426E-03 MB
                                        =    7.82310963E-06 GB


 Total number of samples for seismograms =          700


 Simulation setup:

   no acoustic simulation
 incorporating elastic simulation
   no poroelastic simulation

   no attenuation
   no anisotropy
   no oceans
   no gravity
   no movie simulation


 preparing mass matrices
 preparing constants
 preparing wavefields
 preparing fault simulation
   no dynamic faults
   no kinematic faults
   no fault simulation
 preparing gravity
   no gravity simulation
 preparing Stacey absorbing boundaries
 preparing adjoint fields
 preparing optimized arrays
   number of regular shaped elements  :            0
   number of irregular shaped elements:         5137
   fused array done
   bandwidth test (STREAM TRIAD):
      memory accesses =    11.7950935     MB
      timing  min/max =    7.90624996E-04 s /    8.15416977E-04 s
      timing      avg =    8.06912489E-04 s
      bandwidth       =    14.2749634     GB/s


 Elapsed time for preparing timerun in seconds =   0.22194879200000006

 ************
  time loop
 ************
               scheme:         Newmark

            time step:    5.00000007E-02  s
 number of time steps:          700
 total simulated time:    35.0000000      seconds
 start time:  -10.0000000      seconds

 All processes are synchronized before the time loop

 Starting time iteration loop...

 Time step #            5
 Time:   -9.80000019      seconds
 Elapsed time in seconds =   0.57578966700000001
 Elapsed time in hh:mm:ss =      0 h 00 m 00 s
 Mean elapsed time per time step in seconds =   0.115157932
 Max norm displacement vector U in all slices (m) =    0.00000000
 Max norm displacement vector U (backward) in all slices (m) =    828566.938
 Time steps done =            5  out of          700
 Time steps remaining =          695
 Estimated remaining time in seconds =    80.0347672
 Estimated remaining time in hh:mm:ss =      0 h 01 m 20 s
 Estimated total run time in seconds =    80.6105499
 Estimated total run time in hh:mm:ss =      0 h 01 m 20 s
 We have done   0.714285731     % of that
 The run will finish approximately on (in local time): Thu Nov 14, 2024 09:37
 ************************************************************
 **** BEWARE: the above time estimates are not very reliable
 **** because fewer than 100 iterations have been performed
 ************************************************************

 Time step #          500
 Time:    14.9499998      seconds
 Elapsed time in seconds =    63.784059361999994
 Elapsed time in hh:mm:ss =      0 h 01 m 03 s
 Mean elapsed time per time step in seconds =   0.127568126
 Max norm displacement vector U in all slices (m) =    6.67026429E-16
 Max norm displacement vector U (backward) in all slices (m) =    421910.750
 Time steps done =          500  out of          700
 Time steps remaining =          200
 Estimated remaining time in seconds =    25.5136242
 Estimated remaining time in hh:mm:ss =      0 h 00 m 25 s
 Estimated total run time in seconds =    89.2976837
 Estimated total run time in hh:mm:ss =      0 h 01 m 29 s
 We have done    71.4285736     % of that
 The run will finish approximately on (in local time): Thu Nov 14, 2024 09:37

 Time step #          700
 Time:    24.9500008      seconds
 Elapsed time in seconds =    89.236308331000004
 Elapsed time in hh:mm:ss =      0 h 01 m 29 s
 Mean elapsed time per time step in seconds =   0.127480447
 Max norm displacement vector U in all slices (m) =    5.62951702E-16
 Max norm displacement vector U (backward) in all slices (m) =   0.386163443
 Time steps done =          700  out of          700
 Time steps remaining =            0
 Estimated remaining time in seconds =    0.00000000
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 Estimated total run time in seconds =    89.2363052
 Estimated total run time in hh:mm:ss =      0 h 01 m 29 s
 We have done    100.000000     % of that

 Writing the seismograms
 Total number of time steps written:          700
 Writing the seismograms in parallel took    5.20829999E-05  seconds

 Time loop finished. Timing info:
 Total elapsed time in seconds =    89.384531414999998
 Total elapsed time in hh:mm:ss =      0 h 01 m 29 s

 finalizing simulation

 Elastic kernels:
   maximum value of rho  kernel      =    3.18577920E-09
   maximum value of kappa kernel     =    9.48201340E-09
   maximum value of mu kernel        =    3.89552284E-08

   maximum value of rho prime kernel =    4.44523067E-08
   maximum value of alpha kernel     =    3.07185886E-08
   maximum value of beta kernel      =    6.61558914E-08


 End of the simulation

