 **********************************************
 **** Specfem 3-D Solver - MPI version f90 ****
 **********************************************

 Running Git package version of the code: 4.1.1
 which is Git unknown
 dating unknown




 There are            4  MPI processes
 Processes are numbered from 0 to            3

 There is a total of            4  slices

  NDIM =            3

  NGLLX =            5
  NGLLY =            5
  NGLLZ =            5

 using single precision for the calculations

 smallest and largest possible floating-point numbers are:    1.17549435E-38   3.40282347E+38

 velocity model:   default 

 Reading mesh databases...
   reads binary mesh files: proc***_external_mesh.bin
   from directory         : OUTPUT_FILES/DATABASES_MPI

   simulation w/ acoustic    domain:  F
   simulation w/ elastic     domain:  T
   simulation w/ poroelastic domain:  F

   slice 0 has:
   number of elements acoustic   :           0
   number of elements elastic    :        5137
   number of elements poroelastic:           0
   done

   total acoustic elements    :           0
   total elastic elements     :       20736
   total poroelastic elements :           0

 Mesh resolution:

 ********
 minimum and maximum number of elements
 and points in the CUBIT + SCOTCH mesh:

 NSPEC_global_min =         5137
 NSPEC_global_max =         5231
 NSPEC_global_max / NSPEC_global_min imbalance =    1.01829863      =    1.82986176      %
 NSPEC_global_sum =        20736

 NGLOB_global_min =       343557
 NGLOB_global_max =       350025
 NGLOB_global_max / NGLOB_global_min imbalance =    1.01882660      =    1.88265705      %
 NGLOB_global_sum =      1387132

 If you have elements of a single type (all acoustic, all elastic, all poroelastic, and without CPML)
 in the whole mesh, then there should be no significant imbalance in the above numbers.
 Otherwise, it is normal to have imbalance in elements and points because the domain decomposer
 compensates for the different cost of different elements by partitioning them unevenly among processes.
 ********


 ********
 Model: P   velocity min,max =    2800.00000       2800.00000    
 Model: S   velocity min,max =    1500.00000       1500.00000    

 Model: Poisson's ratio min,max =   0.298747778      0.298747778    
 ********

 *********************************************
 *** Verification of simulation parameters ***
 *********************************************

 *** Xmin and Xmax of the model =    0.00000000       134000.000    
 *** Ymin and Ymax of the model =    0.00000000       134000.000    
 *** Zmin and Zmax of the model =   -60000.0000       0.00000000    

 *** Max GLL point distance =    1227.47656    
 *** Min GLL point distance =    642.726562    
 *** Max/min ratio =    1.90979588    

 *** Max element size =    3750.00000    
 *** Min element size =    3722.21875    
 *** Max/min ratio =    1.00746357    

 *** Minimum period resolved =    3.12500000    
 *** Maximum suggested time step =   0.109999999    

 *** for DT :    5.0000000000000003E-002
 *** Max stability for wave velocities =   0.217822030    

 Elapsed time for checking mesh resolution in seconds =    1.4015166000000001E-002
 saving VTK files for Courant number and minimum period


 ******************************************
 There is a total of            4  slices
 ******************************************


 kd-tree:
   total data points:       138699
   theoretical   number of nodes:       277388
                tree memory size:    8.46520996     MB
   actual        number of nodes:       277397
                tree memory size:    8.46548462     MB
   maximum depth   :           18
   creation timing :    4.61480021E-02 (s)


 sources:            1

 ********************
  locating sources
 ********************

 reading source information from ./DATA/CMTSOLUTION file

 no UTM projection


 source #            1
   source located in slice            1
                  in element         2755
                  in elastic domain

   using moment tensor source: 
     xi coordinate of source in that element:    1.0000000000000000     
     eta coordinate of source in that element:    1.0000000000000000     
     gamma coordinate of source in that element:    1.0000000000000000     

   source time function:
     using (quasi) Heaviside source time function
              half duration:    5.0000000000000000       seconds

     time shift:    0.0000000000000000       seconds

   magnitude of the source:
        scalar moment M0 =    2.6266994498800193E+028  dyne-cm
     moment magnitude Mw =    8.2462737794883481     

   original (requested) position of the source:

             latitude:    67000.000000000000     
            longitude:    67000.000000000000     

                x:    67000.000000000000     
                y:    67000.000000000000     
            depth:    30.000000000000000       km
   topo elevation:    0.0000000000000000     

   position of the source that will be used:

                x:    67000.000000000000     
                y:    67000.000000000000     
            depth:    30.000000000000000       km
                z:   -30000.000000000000     

   error in location of the source:    0.00000000      m



 maximum error in location of the sources:    0.00000000      m


 Elapsed time for detection of sources in seconds =    1.01769576E-02

 End of source detection - done


 receivers:

   there are            4  stations in file ./DATA/STATIONS
   saving            4  stations inside the model in file ./DATA/STATIONS_FILTERED
   excluding            0  stations located outside the model

   Total number of receivers =            4


 ********************
  locating receivers
 ********************

 reading receiver information from ./DATA/STATIONS_FILTERED file


 station #            1     DB    X20
      original latitude:    67000.0000    
      original longitude:    22732.1406    
      original x:    22732.1406    
      original y:    67000.0000    
      original depth:    0.00000000      m
      horizontal distance:    44.2678604    
      target x, y, z:    22732.1406       67000.0000       0.00000000    
      closest estimate found:    0.00000000      m away

      receiver located in slice            2
                       in element         4904
                       in elastic domain
      at coordinates: 
      xi    =  -0.78571608325633080     
      eta   =    1.0000000000000000     
      gamma =    1.0000000000000000     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      x:    22732.139999999999     
      y:    67000.000000000000     
      depth:    0.0000000000000000       m
      z:    0.0000000000000000     



 station #            2     DB    X30
      original latitude:    67000.0000    
      original longitude:    34696.4297    
      original x:    34696.4297    
      original y:    67000.0000    
      original depth:    0.00000000      m
      horizontal distance:    32.3035698    
      target x, y, z:    34696.4297       67000.0000       0.00000000    
      closest estimate found:    7.27595761E-12  m away

      receiver located in slice            2
                       in element         4907
                       in elastic domain
      at coordinates: 
      xi    =  -0.35714216451233788     
      eta   =    1.0000000000000000     
      gamma =    1.0000000000000000     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      x:    34696.430000000008     
      y:    67000.000000000000     
      depth:    0.0000000000000000       m
      z:    0.0000000000000000     



 station #            3     DB    X40
      original latitude:    67000.0000    
      original longitude:    46660.7109    
      original x:    46660.7109    
      original y:    67000.0000    
      original depth:    0.00000000      m
      horizontal distance:    20.3392906    
      target x, y, z:    46660.7109       67000.0000       0.00000000    
      closest estimate found:    0.00000000      m away

      receiver located in slice            2
                       in element         4910
                       in elastic domain
      at coordinates: 
      xi    =    7.1425444096846064E-002
      eta   =    1.0000000000000000     
      gamma =    1.0000000000000000     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      x:    46660.709999999999     
      y:    67000.000000000000     
      depth:    0.0000000000000000       m
      z:    0.0000000000000000     



 station #            4     DB    X50
      original latitude:    67000.0000    
      original longitude:    58625.0000    
      original x:    58625.0000    
      original y:    67000.0000    
      original depth:    0.00000000      m
      horizontal distance:    8.37500000    
      target x, y, z:    58625.0000       67000.0000       0.00000000    
      closest estimate found:    0.00000000      m away

      receiver located in slice            1
                       in element         5164
                       in elastic domain
      at coordinates: 
      xi    =   0.50000052472008893     
      eta   =    1.0000000000000000     
      gamma =    1.0000000000000000     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      x:    58625.000000000000     
      y:    67000.000000000000     
      depth:    0.0000000000000000       m
      z:    0.0000000000000000     



 maximum error in location of all the receivers:    7.27595761E-12  m

 Elapsed time for receiver detection in seconds =    1.27633326E-02

 End of receiver detection - done

 found a total of            4  receivers in all the slices

 source arrays:
   number of sources is            1
   size of source array                 =    1.43051147E-03 MB
                                        =    1.39698386E-06 GB

 seismograms:
   seismograms written by all processes

   Total number of simulation steps (NSTEP)                       =          700
   writing out seismograms at every NTSTEP_BETWEEN_OUTPUT_SEISMOS =          700
   number of subsampling steps for seismograms                    =            1
   Total number of samples for seismograms                        =          700


   maximum number of local receivers is            3  in slice            2
   size of maximum seismogram array       =    2.40325928E-02 MB
                                          =    2.34693289E-05 GB


 Total number of samples for seismograms =          700


 Simulation setup:

   no acoustic simulation
 incorporating elastic simulation
   no poroelastic simulation

   no attenuation
   no anisotropy
   no oceans
   no gravity
   no movie simulation


 preparing mass matrices
 preparing constants
 preparing wavefields
 preparing fault simulation
   no dynamic faults
   no kinematic faults
   no fault simulation
 preparing gravity
   no gravity simulation
 preparing Stacey absorbing boundaries
 preparing optimized arrays
   number of regular shaped elements  :            0
   number of irregular shaped elements:         5137
   fused array done
   bandwidth test (STREAM TRIAD): 
      memory accesses =    11.7950935     MB
      timing  min/max =    5.98000013E-04 s /    6.39792008E-04 s
      timing      avg =    6.12271018E-04 s
      bandwidth       =    18.8129864     GB/s


 Elapsed time for preparing timerun in seconds =    2.6165875000000005E-002

 ************
  time loop
 ************
               scheme:         Newmark

            time step:    5.00000007E-02  s
 number of time steps:          700
 total simulated time:    35.0000000      seconds
 start time:  -10.0000000      seconds

 All processes are synchronized before the time loop

 Starting time iteration loop...

 Time step #            5
 Time:   -9.80000019      seconds
 Elapsed time in seconds =   0.21031925000000001     
 Elapsed time in hh:mm:ss =      0 h 00 m 00 s
 Mean elapsed time per time step in seconds =    4.20638509E-02
 Max norm displacement vector U in all slices (m) =    2.24574184    
 Time steps done =            5  out of          700
 Time steps remaining =          695
 Estimated remaining time in seconds =    29.2343750    
 Estimated remaining time in hh:mm:ss =      0 h 00 m 29 s
 Estimated total run time in seconds =    29.4446945    
 Estimated total run time in hh:mm:ss =      0 h 00 m 29 s
 We have done   0.714285731     % of that
 The run will finish approximately on (in local time): Thu Nov 14, 2024 09:35
 ************************************************************
 **** BEWARE: the above time estimates are not very reliable
 **** because fewer than 100 iterations have been performed
 ************************************************************

 Time step #          500
 Time:    14.9499998      seconds
 Elapsed time in seconds =    25.507467970000000     
 Elapsed time in hh:mm:ss =      0 h 00 m 25 s
 Mean elapsed time per time step in seconds =    5.10149375E-02
 Max norm displacement vector U in all slices (m) =    828559.188    
 Time steps done =          500  out of          700
 Time steps remaining =          200
 Estimated remaining time in seconds =    10.2029867    
 Estimated remaining time in hh:mm:ss =      0 h 00 m 10 s
 Estimated total run time in seconds =    35.7104568    
 Estimated total run time in hh:mm:ss =      0 h 00 m 35 s
 We have done    71.4285736     % of that
 The run will finish approximately on (in local time): Thu Nov 14, 2024 09:35

 Time step #          700
 Time:    24.9500008      seconds
 Elapsed time in seconds =    35.833851183000000     
 Elapsed time in hh:mm:ss =      0 h 00 m 35 s
 Mean elapsed time per time step in seconds =    5.11912145E-02
 Max norm displacement vector U in all slices (m) =    828567.250    
 Time steps done =          700  out of          700
 Time steps remaining =            0
 Estimated remaining time in seconds =    0.00000000    
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 Estimated total run time in seconds =    35.8338509    
 Estimated total run time in hh:mm:ss =      0 h 00 m 35 s
 We have done    100.000000     % of that

 Writing the seismograms
 Total number of time steps written:          700
 Writing the seismograms in parallel took    1.07087921E-02  seconds

 Time loop finished. Timing info:
 Total elapsed time in seconds =    35.902537975000001     
 Total elapsed time in hh:mm:ss =      0 h 00 m 35 s

 finalizing simulation


 End of the simulation

