 **********************************************
 **** Specfem 3-D Solver - MPI version f90 ****
 **********************************************

 Running Git package version of the code: 4.1.1
 which is Git unknown
 dating unknown




 There are            4  MPI processes
 Processes are numbered from 0 to            3

 There is a total of            4  slices

  NDIM =            3

  NGLLX =            5
  NGLLY =            5
  NGLLZ =            5

 using single precision for the calculations

 smallest and largest possible floating-point numbers are:    1.17549435E-38   3.40282347E+38

 velocity model:   default 

 Reading mesh databases...
   reads binary mesh files: proc***_external_mesh.bin
   from directory         : ./OUTPUT_FILES/DATABASES_MPI

   simulation w/ acoustic    domain:  T
   simulation w/ elastic     domain:  F
   simulation w/ poroelastic domain:  F

   slice 0 has:
   number of elements acoustic   :        5136
   number of elements elastic    :           0
   number of elements poroelastic:           0
   done

   total acoustic elements    :       20736
   total elastic elements     :           0
   total poroelastic elements :           0

 Mesh resolution:

 ********
 minimum and maximum number of elements
 and points in the CUBIT + SCOTCH mesh:

 NSPEC_global_min =         5136
 NSPEC_global_max =         5216
 NSPEC_global_max / NSPEC_global_min imbalance =    1.01557636      =    1.55763245      %
 NSPEC_global_sum =        20736

 NGLOB_global_min =       343525
 NGLOB_global_max =       349505
 NGLOB_global_max / NGLOB_global_min imbalance =    1.01740777      =    1.74077582      %
 NGLOB_global_sum =      1387880

 If you have elements of a single type (all acoustic, all elastic, all poroelastic, and without CPML)
 in the whole mesh, then there should be no significant imbalance in the above numbers.
 Otherwise, it is normal to have imbalance in elements and points because the domain decomposer
 compensates for the different cost of different elements by partitioning them unevenly among processes.
 ********


 ********
 Model: P   velocity min,max =    2800.00000       2800.00000    
 Model: S   velocity min,max =    0.00000000       0.00000000    

 Model: Poisson's ratio min,max =   0.500000000      0.500000000    
 ********

 *********************************************
 *** Verification of simulation parameters ***
 *********************************************

 *** Xmin and Xmax of the model =    0.00000000       134000.000    
 *** Ymin and Ymax of the model =    0.00000000       134000.000    
 *** Zmin and Zmax of the model =   -60000.0000       0.00000000    

 *** Max GLL point distance =    1227.47656    
 *** Min GLL point distance =    642.726562    
 *** Max/min ratio =    1.90979588    

 *** Max element size =    3750.00000    
 *** Min element size =    3722.21875    
 *** Max/min ratio =    1.00746357    

 *** Minimum period resolved =    1.67410719    
 *** Maximum suggested time step =   0.109999999    

 *** for DT :   0.11360000000000001     
 *** Max stability for wave velocities =   0.494891644    

 Elapsed time for checking mesh resolution in seconds =    2.1857624999999999E-002
 saving VTK files for Courant number and minimum period


 ******************************************
 There is a total of            4  slices
 ******************************************


 kd-tree:
   total data points:       138672
   theoretical   number of nodes:       277336
                tree memory size:    8.46362305     MB
   actual        number of nodes:       277343
                tree memory size:    8.46383667     MB
   maximum depth   :           18
   creation timing :    4.36910093E-02 (s)


 sources:            1

 ********************
  locating sources
 ********************

 reading source information from ./DATA/CMTSOLUTION file

 no UTM projection


 source #            1
   source located in slice            1
                  in element         2780
                  in acoustic domain

   using moment tensor source: 
     xi coordinate of source in that element:   -1.0000000000000000     
     eta coordinate of source in that element:    1.0000000000000000     
     gamma coordinate of source in that element:    1.0000000000000000     

   source time function:
     using Gaussian source time function
              half duration:    2.0000000000000000       seconds

     time shift:    0.0000000000000000       seconds

   magnitude of the source:
        scalar moment M0 =    9.4305355097152345E+027  dyne-cm
     moment magnitude Mw =    7.9496910938684096     

   original (requested) position of the source:

             latitude:    67000.000000000000     
            longitude:    67000.000000000000     

                x:    67000.000000000000     
                y:    67000.000000000000     
            depth:    30.000000000000000       km
   topo elevation:    0.0000000000000000     

   position of the source that will be used:

                x:    67000.000000000000     
                y:    67000.000000000000     
            depth:    30.000000000000000       km
                z:   -30000.000000000000     

   error in location of the source:    0.00000000      m



 maximum error in location of the sources:    0.00000000      m


 Elapsed time for detection of sources in seconds =    1.28025003E-02

 End of source detection - done


 printing the source-time function

 receivers:

   there are            4  stations in file ./DATA/STATIONS
   saving            4  stations inside the model in file ./DATA/STATIONS_FILTERED
   excluding            0  stations located outside the model

   Total number of receivers =            4


 ********************
  locating receivers
 ********************

 reading receiver information from ./DATA/STATIONS_FILTERED file


 station #            1     DB    X20
      original latitude:    67000.0000    
      original longitude:    22732.1406    
      original x:    22732.1406    
      original y:    67000.0000    
      original depth:    50.0000000      m
      horizontal distance:    44.2678604    
      target x, y, z:    22732.1406       67000.0000      -50.0000000    
      closest estimate found:    9.23705556E-14  m away

      receiver located in slice            2
                       in element         4904
                       in acoustic domain
      at coordinates: 
      xi    =  -0.78571608325633080     
      eta   =   -1.0000000000000000     
      gamma =   0.97333333333333338     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      x:    22732.139999999999     
      y:    67000.000000000000     
      depth:    49.999999999999908       m
      z:   -49.999999999999908     



 station #            2     DB    X30
      original latitude:    67000.0000    
      original longitude:    34696.4297    
      original x:    34696.4297    
      original y:    67000.0000    
      original depth:    50.0000000      m
      horizontal distance:    32.3035698    
      target x, y, z:    34696.4297       67000.0000      -50.0000000    
      closest estimate found:    8.52651283E-14  m away

      receiver located in slice            2
                       in element         4893
                       in acoustic domain
      at coordinates: 
      xi    =  -0.35714216451234176     
      eta   =    1.0000000000000000     
      gamma =   0.97333333333333338     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      x:    34696.430000000000     
      y:    67000.000000000000     
      depth:    49.999999999999915       m
      z:   -49.999999999999915     



 station #            3     DB    X40
      original latitude:    67000.0000    
      original longitude:    46660.7109    
      original x:    46660.7109    
      original y:    67000.0000    
      original depth:    50.0000000      m
      horizontal distance:    20.3392906    
      target x, y, z:    46660.7109       67000.0000      -50.0000000    
      closest estimate found:    9.94759830E-14  m away

      receiver located in slice            2
                       in element         4910
                       in acoustic domain
      at coordinates: 
      xi    =    7.1425444096846064E-002
      eta   =   -1.0000000000000000     
      gamma =   0.97333333333333338     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      x:    46660.709999999999     
      y:    67000.000000000000     
      depth:    49.999999999999901       m
      z:   -49.999999999999901     



 station #            4     DB    X50
      original latitude:    67000.0000    
      original longitude:    58625.0000    
      original x:    58625.0000    
      original y:    67000.0000    
      original depth:    50.0000000      m
      horizontal distance:    8.37500000    
      target x, y, z:    58625.0000       67000.0000      -50.0000000    
      closest estimate found:    9.94759830E-14  m away

      receiver located in slice            1
                       in element         5209
                       in acoustic domain
      at coordinates: 
      xi    =   0.50000052472008893     
      eta   =    1.0000000000000000     
      gamma =   0.97333333333333338     
      rotation matrix: 
      nu1 =    1.00000000       0.00000000       0.00000000    
      nu2 =    0.00000000       1.00000000       0.00000000    
      nu3 =    0.00000000       0.00000000       1.00000000    
      x:    58625.000000000000     
      y:    67000.000000000000     
      depth:    49.999999999999901       m
      z:   -49.999999999999901     



 maximum error in location of all the receivers:    9.94759830E-14  m

 Elapsed time for receiver detection in seconds =    1.21868337E-02

 End of receiver detection - done

 found a total of            4  receivers in all the slices

 source arrays:
   number of sources is            1
   size of source array                 =    1.43051147E-03 MB
                                        =    1.39698386E-06 GB

 seismograms:
   seismograms written by all processes

   Total number of simulation steps (NSTEP)                       =          300
   writing out seismograms at every NTSTEP_BETWEEN_OUTPUT_SEISMOS =          300
   number of subsampling steps for seismograms                    =            1
   Total number of samples for seismograms                        =          300


   maximum number of local receivers is            3  in slice            2
   size of maximum seismogram array       =    1.02996826E-02 MB
                                          =    1.00582838E-05 GB


 Total number of samples for seismograms =          300


 Simulation setup:

 incorporating acoustic simulation
   no elastic simulation
   no poroelastic simulation

   no attenuation
   no anisotropy
   no oceans
   no gravity
   no movie simulation


 preparing mass matrices
 preparing constants
 preparing wavefields
 preparing fault simulation
   no dynamic faults
   no kinematic faults
   no fault simulation
 preparing gravity
   no gravity simulation
 preparing Stacey absorbing boundaries
 preparing optimized arrays
   number of regular shaped elements  :            0
   number of irregular shaped elements:         5136
   fused array done
   bandwidth test (STREAM TRIAD): 
      memory accesses =    11.7939949     MB
      timing  min/max =    7.92999985E-04 s /    9.98249976E-04 s
      timing      avg =    8.37925007E-04 s
      bandwidth       =    13.7453508     GB/s


 Elapsed time for preparing timerun in seconds =    2.9284709000000020E-002

 ************
  time loop
 ************
               scheme:         Newmark

            time step:   0.113600001      s
 number of time steps:          300
 total simulated time:    34.0800018      seconds
 start time:  -6.00000000      seconds

 All processes are synchronized before the time loop

 Starting time iteration loop...

 Time step #            5
 Time:   -5.54559994      seconds
 Elapsed time in seconds =    3.8937082999999983E-002
 Elapsed time in hh:mm:ss =      0 h 00 m 00 s
 Mean elapsed time per time step in seconds =    7.78741669E-03
 Max norm pressure P in all slices (Pa) =    590.761353    
 Time steps done =            5  out of          300
 Time steps remaining =          295
 Estimated remaining time in seconds =    2.29728794    
 Estimated remaining time in hh:mm:ss =      0 h 00 m 02 s
 Estimated total run time in seconds =    2.33622503    
 Estimated total run time in hh:mm:ss =      0 h 00 m 02 s
 We have done    1.66666663     % of that
 The run will finish approximately on (in local time): Thu Nov 14, 2024 08:44
 ************************************************************
 **** BEWARE: the above time estimates are not very reliable
 **** because fewer than 100 iterations have been performed
 ************************************************************

 Time step #          100
 Time:    5.24639988      seconds
 Elapsed time in seconds =   0.95123208300000006     
 Elapsed time in hh:mm:ss =      0 h 00 m 00 s
 Mean elapsed time per time step in seconds =    9.51232109E-03
 Max norm pressure P in all slices (Pa) =    330715456.    
 Time steps done =          100  out of          300
 Time steps remaining =          200
 Estimated remaining time in seconds =    1.90246415    
 Estimated remaining time in hh:mm:ss =      0 h 00 m 01 s
 Estimated total run time in seconds =    2.85369635    
 Estimated total run time in hh:mm:ss =      0 h 00 m 02 s
 We have done    33.3333321     % of that
 The run will finish approximately on (in local time): Thu Nov 14, 2024 08:44

 Time step #          200
 Time:    16.6063995      seconds
 Elapsed time in seconds =    1.9258840420000001     
 Elapsed time in hh:mm:ss =      0 h 00 m 01 s
 Mean elapsed time per time step in seconds =    9.62942000E-03
 Max norm pressure P in all slices (Pa) =    149167216.    
 Time steps done =          200  out of          300
 Time steps remaining =          100
 Estimated remaining time in seconds =   0.962942004    
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 Estimated total run time in seconds =    2.88882613    
 Estimated total run time in hh:mm:ss =      0 h 00 m 02 s
 We have done    66.6666641     % of that
 The run will finish approximately on (in local time): Thu Nov 14, 2024 08:44

 Time step #          300
 Time:    27.9664001      seconds
 Elapsed time in seconds =    2.8623994589999997     
 Elapsed time in hh:mm:ss =      0 h 00 m 02 s
 Mean elapsed time per time step in seconds =    9.54133179E-03
 Max norm pressure P in all slices (Pa) =    90905736.0    
 Time steps done =          300  out of          300
 Time steps remaining =            0
 Estimated remaining time in seconds =    0.00000000    
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 Estimated total run time in seconds =    2.86239958    
 Estimated total run time in hh:mm:ss =      0 h 00 m 02 s
 We have done    100.000000     % of that

 Writing the seismograms
 Total number of time steps written:          300
 Writing the seismograms in parallel took    9.30725038E-03  seconds

 Time loop finished. Timing info:
 Total elapsed time in seconds =    2.8835288759999997     
 Total elapsed time in hh:mm:ss =      0 h 00 m 02 s

 finalizing simulation


 End of the simulation

